<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossas Solu√ß√µes - DentComm</title>
    <meta name="description" content="Conhe√ßa nossas solu√ß√µes de marketing dental: Base, Flow, Core360 e Fullstack. Encontre o plano ideal para o crescimento da sua cl√≠nica.">
    <link rel="icon" href="assets/logos/PNG/√çcone 1.png" type="image/x">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>

    <header class="header">
        <div class="container header__container">
            <a href="index.html" class="header__logo">
                <img src="assets/logos/PNG/Logo Horizontal - v1.png" alt="Logo DentComm" class="logo-dark" loading="lazy">
                <img src="assets/logos/PNG/Logo Horizontal - v3.png" alt="Logo DentComm" class="logo-light" loading="lazy">
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li><a href="index.html" class="nav__link" data-key="navHome">In√≠cio</a></li>
                    <li><a href="quem-somos.html" class="nav__link" data-key="navAbout">Quem Somos</a></li>
                    <li><a href="produtos.html" class="nav__link active" data-key="navProducts">Produtos</a></li>
                    <li><a href="contato.html" class="nav__link" data-key="navContact">Contato</a></li>
                </ul>
            </nav>
            <div class="header__actions">
                <button class="theme-toggle" id="theme-toggle" aria-label="Alternar tema">
                    <span class="theme-toggle__icon sun-icon">‚òÄÔ∏è</span>
                    <span class="theme-toggle__icon moon-icon">üåô</span>
                </button>
                <div class="lang-switcher">
                    <button id="lang-switcher-btn" class="lang-switcher__btn"></button>
                </div>
                <button class="nav-toggle" aria-label="Abrir menu">
                    <span class="nav-toggle__bar"></span>
                    <span class="nav-toggle__bar"></span>
                    <span class="nav-toggle__bar"></span>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1 class="page-header__title" data-key="productsPageTitle">Solu√ß√µes <span class="highlight">inteligentes</span> para cada fase da sua cl√≠nica</h1>
                <p class="section-subtitle" data-key="productsPageSubtitle">Do dentista que est√° come√ßando no digital √† cl√≠nica que busca escalar sua opera√ß√£o. Temos o plano perfeito para o seu momento atual.</p>
            </div>
        </section>

        <section class="products-comparison section">
            <div class="container">
                <h2 class="section-title" data-key="compareTitle">Compare nossas <span class="highlight">solu√ß√µes</span></h2>
                <p class="section-subtitle" data-key="compareSubtitle">Encontre a solu√ß√£o ideal para o seu perfil e objetivos.</p>
                <div class="comparison-table-wrapper">
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th class="feature-column" data-key="featureColumnHeader">Recursos</th>
                                <th class="product-column"><div class="product-header"><h3 data-key="productBase">Base</h3><p data-key="baseTagline">Essencial</p><div class="price" data-price-brl="1997">R$ 1.997/m√™s</div></div></th>
                                <th class="product-column featured"><div class="product-header"><div class="badge" data-key="badgePopular">Mais Popular</div><h3 data-key="productFlow">Flow</h3><p data-key="flowTagline">Automa√ß√£o</p><div class="price" data-price-brl="3497">R$ 3.497/m√™s</div></div></th>
                                <th class="product-column"><div class="product-header"><h3 data-key="productCore360">Core360</h3><p data-key="core360Tagline">Completo</p><div class="price" data-price-brl="5997">R$ 5.997/m√™s</div></div></th>
                                <th class="product-column"><div class="product-header"><h3 data-key="productFullstack">Fullstack</h3><p data-key="fullstackTagline">Dedicado</p><div class="price" data-price-brl="12500" data-key="priceUponRequest">Sob consulta</div></div></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td class="feature-name" data-key="featureSite">Site profissional</td><td class="feature-check">‚úì</td><td class="feature-check">‚úì</td><td class="feature-check">‚úì</td><td class="feature-check">‚úì</td></tr>
                            <tr><td class="feature-name" data-key="featureGoogle">Google Ads</td><td class="feature-check">‚úì</td><td class="feature-check">‚úì</td><td class="feature-check">‚úì</td><td class="feature-check">‚úì</td></tr>
                            <tr><td class="feature-name" data-key="featureSocial">Redes sociais</td><td class="feature-check">‚úì</td><td class="feature-check">‚úì</td><td class="feature-check">‚úì</td><td class="feature-check">‚úì</td></tr>
                            <tr><td class="feature-name" data-key="featureAutomation">Automa√ß√£o de leads</td><td class="feature-cross">X</td><td class="feature-check">‚úì</td><td class="feature-check">‚úì</td><td class="feature-check">‚úì</td></tr>
                            <tr><td class="feature-name" data-key="featureCRM">CRM integrado</td><td class="feature-cross">X</td><td class="feature-check">‚úì</td><td class="feature-check">‚úì</td><td class="feature-check">‚úì</td></tr>
                            <tr><td class="feature-name" data-key="featureWhatsapp">WhatsApp Business</td><td class="feature-cross">X</td><td class="feature-check">‚úì</td><td class="feature-check">‚úì</td><td class="feature-check">‚úì</td></tr>
                            <tr><td class="feature-name" data-key="featureBI">BI e Analytics</td><td class="feature-cross">X</td><td class="feature-cross">X</td><td class="feature-check">‚úì</td><td class="feature-check">‚úì</td></tr>
                            <tr><td class="feature-name" data-key="featureTeam">Gest√£o de equipe</td><td class="feature-cross">X</td><td class="feature-cross">X</td><td class="feature-check">‚úì</td><td class="feature-check">‚úì</td></tr>
                            <tr><td class="feature-name" data-key="featureDedicated">Equipe dedicada</td><td class="feature-cross">X</td><td class="feature-cross">X</td><td class="feature-cross">X</td><td class="feature-check">‚úì</td></tr>
                            <tr><td class="feature-name" data-key="featureSupport">Suporte 24/7</td><td class="feature-cross">X</td><td class="feature-cross">X</td><td class="feature-cross">X</td><td class="feature-check">‚úì</td></tr>
                            <tr class="cta-row"><td></td><td><a href="produto-base.html" class="btn btn--secondary btn--small" data-key="btnSeeDetails">Ver detalhes</a></td><td><a href="produto-flow.html" class="btn btn--primary btn--small" data-key="btnSeeDetails">Ver detalhes</a></td><td><a href="produto-core360.html" class="btn btn--secondary btn--small" data-key="btnSeeDetails">Ver detalhes</a></td><td><a href="produto-fullstack.html" class="btn btn--secondary btn--small" data-key="btnSeeDetails">Ver detalhes</a></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section class="products-list section">
            <div class="container">
                <h2 class="section-title" data-key="gridTitle">Conhe√ßa cada <span class="highlight">solu√ß√£o</span> em detalhes</h2>
                <div class="products-list__grid">
                    <div class="product-summary-card scroll-reveal">
                        <div class="product-summary-card__header"><div class="product-icon"><svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 2L2 7l10 5 10-5-10-5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="m2 17 10 5 10-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="m2 12 10 5 10-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="product-badge" data-key="badgeBeginner">Iniciante</div></div>
                        <h3 class="product-summary-card__title">DentComm Base</h3>
                        <p class="product-summary-card__objective" data-key="baseGridObjective">A estrutura essencial para atrair pacientes, construir autoridade e entender o retorno de suas a√ß√µes de forma pr√°tica.</p>
                        <div class="product-highlights"><span class="highlight-item">‚úì Site profissional responsivo</span><span class="highlight-item">‚úì Campanhas Google Ads</span><span class="highlight-item">‚úì Gest√£o de redes sociais</span><span class="highlight-item">‚úì Relat√≥rios mensais</span></div>
                        <div class="product-price" data-price-brl="1997"><span class="price-value">R$ 1.997</span><span class="price-period" data-key="pricePeriod">/m√™s</span></div>
                        <a href="produto-base.html" class="product-summary-card__cta"><span data-key="btnSeeDetails">Ver detalhes</span> <span>‚Üí</span></a>
                    </div>
                    <div class="product-summary-card featured scroll-reveal">
                        <div class="product-summary-card__header"><div class="product-icon"><svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><polyline points="3.27,6.96 12,12.01 20.73,6.96" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><line x1="12" y1="22.08" x2="12" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="product-badge" data-key="badgePopular">Mais Popular</div></div>
                        <h3 class="product-summary-card__title">DentComm Flow</h3>
                        <p class="product-summary-card__objective" data-key="flowGridObjective">Eleve o n√≠vel de capta√ß√£o, convers√£o e gest√£o da jornada do paciente com automa√ß√£o e escala inteligente.</p>
                        <div class="product-highlights"><span class="highlight-item">‚úì Automa√ß√£o completa de leads</span><span class="highlight-item">‚úì CRM integrado</span><span class="highlight-item">‚úì Funis de convers√£o</span><span class="highlight-item">‚úì WhatsApp Business API</span></div>
                        <div class="product-price" data-price-brl="3497"><span class="price-value">R$ 3.497</span><span class="price-period" data-key="pricePeriod">/m√™s</span></div>
                        <a href="produto-flow.html" class="product-summary-card__cta"><span data-key="btnSeeDetails">Ver detalhes</span> <span>‚Üí</span></a>
                    </div>
                    <div class="product-summary-card scroll-reveal">
                        <div class="product-summary-card__header"><div class="product-icon"><svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="product-badge" data-key="badgeAdvanced">Avan√ßado</div></div>
                        <h3 class="product-summary-card__title">DentComm Core360</h3>
                        <p class="product-summary-card__objective" data-key="core360GridObjective">Integre marketing, atendimento e gest√£o em um ecossistema completo para previsibilidade de agenda e crescimento sustent√°vel.</p>
                        <div class="product-highlights"><span class="highlight-item">‚úì Plataforma integrada 360¬∞</span><span class="highlight-item">‚úì BI e Analytics avan√ßado</span><span class="highlight-item">‚úì Gest√£o de equipe</span><span class="highlight-item">‚úì Consultoria estrat√©gica</span></div>
                        <div class="product-price" data-price-brl="5997"><span class="price-value">R$ 5.997</span><span class="price-period" data-key="pricePeriod">/m√™s</span></div>
                        <a href="produto-core360.html" class="product-summary-card__cta"><span data-key="btnSeeDetails">Ver detalhes</span> <span>‚Üí</span></a>
                    </div>
                    <div class="product-summary-card premium product-summary-card--fullwidth scroll-reveal">
                        <div class="product-summary-card__header"><div class="product-icon"><svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="product-badge premium" data-key="badgePremium">Premium</div></div>
                        <div class="product-summary-card__content">
                            <h3 class="product-summary-card__title">DentComm Fullstack</h3>
                            <p class="product-summary-card__objective" data-key="fullstackGridObjective">A solu√ß√£o definitiva onde assumimos sua opera√ß√£o digital, da estrat√©gia √† execu√ß√£o, para voc√™ focar 100% nos seus pacientes.</p>
                            <div class="product-highlights"><span class="highlight-item">‚úì Opera√ß√£o 100% terceirizada</span><span class="highlight-item">‚úì Equipe dedicada exclusiva</span><span class="highlight-item">‚úì Garantia de resultados</span><span class="highlight-item">‚úì Suporte 24/7</span></div>
                        </div>
                        <div class="product-summary-card__cta-wrapper">
                            <div class="product-price"><span class="price-value" data-key="pricePersonalized">Personalizado</span><span class="price-period" data-key="priceUponRequest">sob consulta</span></div>
                            <a href="produto-fullstack.html" class="product-summary-card__cta"><span data-key="btnSeeDetails">Ver detalhes</span> <span>‚Üí</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq section">
            <div class="container">
                <h2 class="section-title" data-key="faqTitle">Perguntas <span class="highlight">frequentes</span></h2>
                <p class="section-subtitle" data-key="faqSubtitle">Tire suas d√∫vidas sobre nossas solu√ß√µes de marketing dental.</p>
                <div class="faq-list">
                    <div class="faq-item"><button class="faq-question" aria-expanded="false"><span data-key="faq1Question">Qual a diferen√ßa entre os planos Base e Flow?</span><svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button><div class="faq-answer"><p data-key="faq1Answer">O Base √© ideal para dentistas que est√£o come√ßando no marketing digital, oferecendo os fundamentos: site, Google Ads e redes sociais. O Flow adiciona automa√ß√£o completa, CRM integrado e funis de convers√£o para quem quer escalar a opera√ß√£o.</p></div></div>
                    <div class="faq-item"><button class="faq-question" aria-expanded="false"><span data-key="faq2Question">Quanto tempo leva para ver os primeiros resultados?</span><svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button><div class="faq-answer"><p data-key="faq2Answer">Os primeiros leads come√ßam a aparecer entre 15-30 dias. Resultados consistentes e ROI positivo geralmente s√£o alcan√ßados entre 60-90 dias, dependendo do mercado local e investimento em m√≠dia paga.</p></div></div>
                    <div class="faq-item"><button class="faq-question" aria-expanded="false"><span data-key="faq3Question">Voc√™s trabalham com cl√≠nicas de todas as especialidades?</span><svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button><div class="faq-answer"><p data-key="faq3Answer">Sim! Atendemos cl√≠nicas gerais e todas as especialidades: ortodontia, implantodontia, est√©tica, endodontia, periodontia, cirurgia oral e muito mais. Adaptamos a estrat√©gia para cada especialidade.</p></div></div>
                    <div class="faq-item"><button class="faq-question" aria-expanded="false"><span data-key="faq4Question">Existe contrato de fidelidade?</span><svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button><div class="faq-answer"><p data-key="faq4Answer">Trabalhamos com contratos de 12 meses para garantir tempo suficiente para implementa√ß√£o e otimiza√ß√£o das estrat√©gias. Isso nos permite entregar os melhores resultados e ROI para sua cl√≠nica.</p></div></div>
                    <div class="faq-item"><button class="faq-question" aria-expanded="false"><span data-key="faq5Question">O investimento em m√≠dia paga est√° incluso?</span><svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button><div class="faq-answer"><p data-key="faq5Answer">N√£o, o investimento em m√≠dia paga (Google Ads, Facebook Ads) √© adicional e fica por sua conta. Recomendamos um investimento m√≠nimo de R$ 1.500/m√™s para resultados consistentes. N√≥s gerenciamos e otimizamos suas campanhas.</p></div></div>
                </div>
            </div>
        </section>

        <section class="cta-section section">
            <div class="container">
                <div class="cta-content">
                    <h2 class="cta-title" data-key="ctaProductTitle">Ainda tem d√∫vidas sobre qual solu√ß√£o escolher?</h2>
                    <p class="cta-subtitle" data-key="ctaProductSubtitle">Agende uma conversa gratuita com nossos especialistas. Vamos analisar sua cl√≠nica e recomendar a melhor estrat√©gia para seus objetivos.</p>
                    <div class="cta-actions">
                        <a href="contato.html" class="btn btn--primary btn--large" data-key="productsCtaBtn">Falar com especialista</a>
                        <a href="https://wa.me/5514996504330" class="btn btn--outline btn--large" target="_blank">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            <span data-key="ctaFinalBtn2">WhatsApp</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__brand">
                <a href="index.html" class="header__logo">
                    <img src="assets/logos/PNG/Logo Horizontal - v3.png" alt="Logo DentComm" class="logo-dark" loading="lazy">
                    <img src="assets/logos/PNG/Logo Horizontal - v1.png" alt="Logo DentComm" class="logo-light" loading="lazy">
                </a>
                <p class="footer__tagline" data-key="footerTagline">Transformando cl√≠nicas dentais em refer√™ncias de mercado atrav√©s de marketing inteligente e resultados comprovados.</p>
            </div>
            <div class="footer__links">
                <div class="footer__column"><h4 data-key="footerNav">Navega√ß√£o</h4><ul><li><a href="index.html" data-key="navHome">In√≠cio</a></li><li><a href="quem-somos.html" data-key="navAbout">Quem Somos</a></li><li><a href="produtos.html" data-key="navProducts">Produtos</a></li><li><a href="contato.html" data-key="navContact">Contato</a></li></ul></div>
                <div class="footer__column"><h4 data-key="footerSolutions">Solu√ß√µes</h4><ul><li><a href="produto-base.html">DentComm Base</a></li><li><a href="produto-flow.html">DentComm Flow</a></li><li><a href="produto-core360.html">DentComm Core360</a></li><li><a href="produto-fullstack.html">DentComm Fullstack</a></li></ul></div>
                 <div class="footer__column">
                    <h4 data-key="footerContact">Contato</h4>
                    <ul>
                        <li>contato@dentcomm.com</li>
                        <li>+55 (14) 99650-4330</li>
                        <li data-key="footerAddress">Avenida Paulista, 1374 ‚Äì 16¬∫ Andar, Bela Vista, CEP 01310-100 | S√£o Paulo ‚Äì SP, Brasil</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container footer__bottom-content"><p>¬© 2024 DentComm. <span data-key="footerRights">Todos os direitos reservados.</span></p></div>
        </div>
    </footer>

    <a href="https://wa.me/5514996504330" class="whatsapp-float" target="_blank" aria-label="Fale conosco pelo WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="28" height="28" fill="currentColor"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157z"/></svg>
    </a>
</body>
</html>