<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - DentComm</title>
    <meta name="description" content="Entre em contato com a DentComm. Fale com nossos especialistas em marketing dental e descubra como podemos transformar sua clínica.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>

    <header class="header">
        <div class="container header__container">
            <a href="index.html" class="header__logo">
                <img src="assets/images/logo.svg" alt="Logo DentComm">
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li><a href="index.html" class="nav__link">Início</a></li>
                    <li><a href="quem-somos.html" class="nav__link">Quem Somos</a></li>
                    <li><a href="produtos.html" class="nav__link">Produtos</a></li>
                    <li><a href="contato.html" class="nav__link active">Contato</a></li>
                </ul>
            </nav>
            <div class="header__actions">
                <div class="theme-toggle" id="theme-toggle" aria-label="Alternar tema"></div>
                <div class="lang-switcher">
                    <button id="lang-pt" class="lang-switcher__btn active">PT</button>
                    <span>/</span>
                    <button id="lang-es" class="lang-switcher__btn">ES</button>
                </div>
                <button class="nav-toggle" aria-label="Abrir menu">
                    <span class="nav-toggle__bar"></span>
                    <span class="nav-toggle__bar"></span>
                    <span class="nav-toggle__bar"></span>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1 class="page-header__title">
                    Vamos conversar sobre o <span class="highlight">futuro</span> da sua clínica?
                </h1>
                <p class="section-subtitle">
                    Agende uma consulta gratuita com nossos especialistas. Vamos analisar sua situação atual e desenhar a estratégia perfeita para seus objetivos.
                </p>
            </div>
        </section>

        <section class="contact-methods section">
            <div class="container">
                <div class="contact-methods__grid">
                    <div class="contact-method-card">
                        <div class="contact-method-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3>WhatsApp</h3>
                        <p>Resposta imediata para dúvidas rápidas</p>
                        <a href="https://wa.me/5511999998888" class="btn btn--primary" target="_blank">
                            Iniciar conversa
                        </a>
                    </div>
                    
                    <div class="contact-method-card">
                        <div class="contact-method-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" stroke="currentColor" stroke-width="2"/>
                                <polyline points="22,6 12,13 2,6" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <h3>E-mail</h3>
                        <p>Para propostas e informações detalhadas</p>
                        <a href="mailto:contato@dentcomm.com" class="btn btn--secondary">
                            Enviar e-mail
                        </a>
                    </div>
                    
                    <div class="contact-method-card">
                        <div class="contact-method-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <h3>Telefone</h3>
                        <p>Atendimento personalizado por telefone</p>
                        <a href="tel:+5511999998888" class="btn btn--secondary">
                            Ligar agora
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section section">
            <div class="container contact-section__container">
                <div class="contact-form-wrapper">
                    <div class="contact-form-header">
                        <h2>Solicite uma <span class="highlight">consulta gratuita</span></h2>
                        <p>Preencha o formulário e nossa equipe entrará em contato em até 2 horas úteis.</p>
                    </div>
                    
                    <form id="contact-form" class="contact-form" novalidate>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Nome completo *</label>
                                <input type="text" id="name" name="name" class="form-input" required>
                                <span class="error-message"></span>
                            </div>
                            <div class="form-group">
                                <label for="email">E-mail *</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                                <span class="error-message"></span>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="phone">Telefone/WhatsApp *</label>
                                <input type="tel" id="phone" name="phone" class="form-input" required>
                                <span class="error-message"></span>
                            </div>
                            <div class="form-group">
                                <label for="clinic-name">Nome da clínica</label>
                                <input type="text" id="clinic-name" name="clinic-name" class="form-input">
                                <span class="error-message"></span>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="specialty">Especialidade principal</label>
                                <select id="specialty" name="specialty" class="form-input">
                                    <option value="">Selecione</option>
                                    <option value="clinica-geral">Clínica Geral</option>
                                    <option value="ortodontia">Ortodontia</option>
                                    <option value="implantodontia">Implantodontia</option>
                                    <option value="estetica">Odontologia Estética</option>
                                    <option value="endodontia">Endodontia</option>
                                    <option value="periodontia">Periodontia</option>
                                    <option value="cirurgia">Cirurgia Oral</option>
                                    <option value="pediatria">Odontopediatria</option>
                                    <option value="outras">Outras</option>
                                </select>
                                <span class="error-message"></span>
                            </div>
                            <div class="form-group">
                                <label for="monthly-revenue">Faturamento mensal aproximado</label>
                                <select id="monthly-revenue" name="monthly-revenue" class="form-input">
                                    <option value="">Selecione</option>
                                    <option value="ate-20k">Até R$ 20.000</option>
                                    <option value="20k-50k">R$ 20.000 - R$ 50.000</option>
                                    <option value="50k-100k">R$ 50.000 - R$ 100.000</option>
                                    <option value="100k-200k">R$ 100.000 - R$ 200.000</option>
                                    <option value="acima-200k">Acima de R$ 200.000</option>
                                </select>
                                <span class="error-message"></span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Conte-nos mais sobre sua clínica e objetivos</label>
                            <textarea id="message" name="message" class="form-input" rows="4" placeholder="Descreva sua situação atual, principais desafios e o que espera alcançar..."></textarea>
                            <span class="error-message"></span>
                        </div>
                        
                        <button type="submit" class="btn btn--primary btn--large" id="submit-btn">
                            Solicitar consulta gratuita
                        </button>
                        
                        <div id="form-status"></div>
                        
                        <p class="form-disclaimer">
                            Ao enviar este formulário, você concorda em receber comunicações da DentComm. 
                            Seus dados estão protegidos conforme nossa política de privacidade.
                        </p>
                    </form>
                </div>
                
                <div class="contact-info-wrapper">
                    <div class="contact-info-block">
                        <h3>Informações de contato</h3>
                        
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" stroke="currentColor" stroke-width="2"/>
                                    <polyline points="22,6 12,13 2,6" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <div>
                                <strong>E-mail</strong>
                                <p>contato@dentcomm.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <div>
                                <strong>Telefone / WhatsApp</strong>
                                <p>+55 (11) 99999-8888</p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" stroke="currentColor" stroke-width="2"/>
                                    <circle cx="12" cy="10" r="3" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <div>
                                <strong>Endereço</strong>
                                <p>Av. Paulista, 1234<br>São Paulo, SP, Brasil</p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                                    <polyline points="12,6 12,12 16,14" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <div>
                                <strong>Horário de atendimento</strong>
                                <p>Segunda a sexta: 8h às 18h<br>Sábado: 8h às 12h</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-guarantees">
                        <h4>Nossos compromissos</h4>
                        <div class="guarantee-list">
                            <div class="guarantee-item">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                <span>Resposta em até 2 horas úteis</span>
                            </div>
                            <div class="guarantee-item">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                <span>Consulta 100% gratuita</span>
                            </div>
                            <div class="guarantee-item">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                <span>Análise personalizada da sua clínica</span>
                            </div>
                            <div class="guarantee-item">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                <span>Sem compromisso ou pressão de vendas</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="map-section">
            <div class="container">
                <h2 class="section-title">Nossa <span class="highlight">localização</span></h2>
                <div class="map-wrapper">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.1458339473837!2d-46.65882298542797!3d-23.56309946763417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5994f2e15aed%3A0x39d89b0266133a8b!2sAv.%20Paulista%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1678886432123!5m2!1spt-BR!2sbr" 
                        width="100%" 
                        height="400" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__brand">
                <a href="index.html">
                    <img src="assets/images/logo.svg" alt="Logo DentComm" class="footer__logo">
                </a>
                <p class="footer__tagline">Transformando clínicas dentais em referências de mercado através de marketing inteligente e resultados comprovados.</p>
            </div>
            
            <div class="footer__links">
                <div class="footer__column">
                    <h4>Navegação</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="quem-somos.html">Quem Somos</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                
                <div class="footer__column">
                    <h4>Soluções</h4>
                    <ul>
                        <li><a href="produto-base.html">DentComm Base</a></li>
                        <li><a href="produto-flow.html">DentComm Flow</a></li>
                        <li><a href="produto-core360.html">DentComm Core360</a></li>
                        <li><a href="produto-fullstack.html">DentComm Fullstack</a></li>
                    </ul>
                </div>
                
                <div class="footer__column">
                    <h4>Contato</h4>
                    <ul>
                        <li>contato@dentcomm.com</li>
                        <li>+55 (11) 99999-8888</li>
                        <li>São Paulo, Brasil</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="footer__bottom">
            <div class="container">
                <p>© 2024 DentComm. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/5511999998888" class="whatsapp-float" target="_blank" aria-label="Fale conosco pelo WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="28" height="28" fill="currentColor">
            <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 .5c58.4 0 112.2 22.8 152.6 63.1l-2.1 1.9c-1.6 1.4-3.2 2.8-4.9 4.1-18.1 13.9-33.1 31.2-44.2 50.9-12.8 22.8-19.1 48.4-19.1 74.3 0 5.2-.2 10.5-.5 15.6-3.3 54-28.7 100.2-69.5 133.2-4.2 3.4-8.5 6.6-13.1 9.5-2.9 1.9-5.8 3.7-8.8 5.3-33.1 18.9-70.5 28.7-109.1 28.7-35.8 0-70.3-8.9-99.5-25.6l-2.9-1.7-107.5 28.1 28.8-104.9-1.9-3.1C55.2 355 34.4 309.8 34.4 256c0-105.7 85.7-191.5 191.5-191.5z"/>
        </svg>
    </a>

</body>
</html>