<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DentComm - Marketing e Automação Premium para Dentistas</title>
    <meta name="description" content="Transforme sua clínica dental com marketing inteligente, automação avançada e estratégias que geram resultados reais. Soluções premium para dentistas da América Latina.">
    <meta name="keywords" content="marketing dental, automação para dentistas, marketing para clínicas, ROI dental, crescimento clínica dental">
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dentcomm.com/">
    <meta property="og:title" content="DentComm - Marketing Premium para Dentistas">
    <meta property="og:description" content="Transforme sua clínica dental com marketing inteligente e automação avançada.">
    <meta property="og:image" content="https://dentcomm.com/assets/images/og-image.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dentcomm.com/">
    <meta property="twitter:title" content="DentComm - Marketing Premium para Dentistas">
    <meta property="twitter:description" content="Transforme sua clínica dental com marketing inteligente e automação avançada.">
    <meta property="twitter:image" content="https://dentcomm.com/assets/images/og-image.jpg">

    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
    
    <script src="js/script.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <a href="index.html" class="header__logo">
                <img src="assets/images/logo.svg" alt="Logo DentComm">
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li><a href="index.html" class="nav__link active">Início</a></li>
                    <li><a href="quem-somos.html" class="nav__link">Quem Somos</a></li>
                    <li><a href="produtos.html" class="nav__link">Produtos</a></li>
                    <li><a href="contato.html" class="nav__link">Contato</a></li>
                </ul>
            </nav>
            <div class="header__actions">
                <div class="theme-toggle" id="theme-toggle" aria-label="Alternar tema"></div>
                <div class="lang-switcher">
                    <button id="lang-pt" class="lang-switcher__btn active">PT</button>
                    <span>/</span>
                    <button id="lang-es" class="lang-switcher__btn">ES</button>
                </div>
                <button class="nav-toggle" aria-label="Abrir menu">
                    <span class="nav-toggle__bar"></span>
                    <span class="nav-toggle__bar"></span>
                    <span class="nav-toggle__bar"></span>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__content">
                    <h1 class="hero__title fade-in">
                        Transforme sua clínica dental em uma <span class="display-highlight">referência</span> no mercado
                    </h1>
                    <p class="hero__subtitle slide-up">
                        Marketing inteligente, automação avançada e estratégias que geram resultados reais. Soluções premium para dentistas da América Latina que querem crescer de forma sustentável.
                    </p>
                    <div class="hero__cta scale-in">
                        <a href="produtos.html" class="btn btn--primary">Conheça nossas soluções</a>
                        <a href="#roi-calculator" class="btn btn--outline">Calcule seu ROI</a>
                    </div>
                    <div class="hero__stats">
                        <div class="stat-item">
                            <span class="stat-number">500+</span>
                            <span class="stat-label">Dentistas atendidos</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">300%</span>
                            <span class="stat-label">Aumento médio de pacientes</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">8x</span>
                            <span class="stat-label">ROI médio dos clientes</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll-indicator">
                <span>Role para baixo</span>
            </div>
        </section>

        <section class="values section scroll-reveal">
            <div class="container">
                <h2 class="section-title">Por que escolher a <span class="highlight">DentComm</span>?</h2>
                <p class="section-subtitle">Os pilares que nos tornam únicos no marketing dental da América Latina.</p>
                <div class="values__grid">
                    <div class="value-card">
                        <div class="value-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3>Resultados Comprovados</h3>
                        <p>Mais de 500 dentistas transformaram suas clínicas conosco. ROI médio de 8x em 6 meses.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 10V3L4 14h7v7l9-11h-7z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3>Automação Inteligente</h3>
                        <p>Sistemas que trabalham 24/7 para captar, nutrir e converter leads em pacientes reais.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3>Especialização Dental</h3>
                        <p>Entendemos as particularidades do mercado odontológico e criamos estratégias específicas.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <circle cx="9" cy="7" r="4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="m22 2-5 10-5-5-5 10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3>Suporte Personalizado</h3>
                        <p>Acompanhamento dedicado com consultores especializados em crescimento de clínicas.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="products-showcase section scroll-reveal">
            <div class="container">
                <h2 class="section-title">Soluções <span class="highlight">sob medida</span> para cada momento</h2>
                <p class="section-subtitle">Do dentista que está começando no digital à clínica que busca escalar sua operação.</p>
                <div class="products-showcase__grid">
                    <div class="product-card featured">
                        <div class="product-badge">Mais Popular</div>
                        <div class="product-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2L2 7l10 5 10-5-10-5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="m2 17 10 5 10-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="m2 12 10 5 10-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3 class="product-card__title">DentComm Base</h3>
                        <p class="product-card__desc">Ideal para dentistas que querem começar no marketing digital com estrutura sólida e resultados rápidos.</p>
                        <div class="product-features">
                            <span class="feature">✓ Site profissional</span>
                            <span class="feature">✓ Google Ads</span>
                            <span class="feature">✓ Redes sociais</span>
                            <span class="feature">✓ Relatórios mensais</span>
                        </div>
                        <div class="product-price">
                            <span class="price-from">A partir de</span>
                            <span class="price-value">R$ 1.997</span>
                            <span class="price-period">/mês</span>
                        </div>
                        <a href="produto-base.html" class="btn btn--primary">Saiba mais</a>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <polyline points="3.27,6.96 12,12.01 20.73,6.96" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <line x1="12" y1="22.08" x2="12" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3 class="product-card__title">DentComm Flow</h3>
                        <p class="product-card__desc">Para clínicas que querem automatizar processos e escalar a captação de pacientes com inteligência.</p>
                        <div class="product-features">
                            <span class="feature">✓ Automação completa</span>
                            <span class="feature">✓ CRM integrado</span>
                            <span class="feature">✓ Funis de conversão</span>
                            <span class="feature">✓ WhatsApp Business</span>
                        </div>
                        <div class="product-price">
                            <span class="price-from">A partir de</span>
                            <span class="price-value">R$ 3.497</span>
                            <span class="price-period">/mês</span>
                        </div>
                        <a href="produto-flow.html" class="btn btn--secondary">Saiba mais</a>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3 class="product-card__title">DentComm Core360</h3>
                        <p class="product-card__desc">Solução completa que integra marketing, vendas e gestão em um ecossistema único de crescimento.</p>
                        <div class="product-features">
                            <span class="feature">✓ Plataforma integrada</span>
                            <span class="feature">✓ BI e Analytics</span>
                            <span class="feature">✓ Gestão de equipe</span>
                            <span class="feature">✓ Consultoria estratégica</span>
                        </div>
                        <div class="product-price">
                            <span class="price-from">A partir de</span>
                            <span class="price-value">R$ 5.997</span>
                            <span class="price-period">/mês</span>
                        </div>
                        <a href="produto-core360.html" class="btn btn--secondary">Saiba mais</a>
                    </div>
                    
                    <div class="product-card premium">
                        <div class="product-badge premium">Premium</div>
                        <div class="product-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3 class="product-card__title">DentComm Fullstack</h3>
                        <p class="product-card__desc">Assumimos 100% da sua operação digital para você focar exclusivamente no que faz de melhor: cuidar dos pacientes.</p>
                        <div class="product-features">
                            <span class="feature">✓ Operação completa</span>
                            <span class="feature">✓ Equipe dedicada</span>
                            <span class="feature">✓ Garantia de resultados</span>
                            <span class="feature">✓ Suporte 24/7</span>
                        </div>
                        <div class="product-price">
                            <span class="price-from">Sob consulta</span>
                            <span class="price-value">Personalizado</span>
                        </div>
                        <a href="produto-fullstack.html" class="btn btn--primary">Saiba mais</a>
                    </div>
                </div>
                
                <div class="products-cta">
                    <p>Não sabe qual solução é ideal para você?</p>
                    <a href="contato.html" class="btn btn--outline">Fale com um especialista</a>
                </div>
            </div>
        </section>

        <section id="roi-calculator" class="roi-calculator section scroll-reveal">
            <div class="container">
                <h2 class="section-title">Calcule o <span class="highlight">potencial</span> da sua clínica</h2>
                <p class="section-subtitle">Descubra quanto você pode faturar investindo em marketing dental profissional.</p>
                
                <div class="calculator-container">
                    <div class="calculator-form-wrapper">
                        <form class="calculator-form" id="roi-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="monthly-patients">Pacientes atuais/mês</label>
                                    <input type="number" id="monthly-patients" class="form-input" placeholder="Ex: 50" min="1" required>
                                </div>
                                <div class="form-group">
                                    <label for="avg-treatment">Ticket médio (R$)</label>
                                    <input type="number" id="avg-treatment" class="form-input" placeholder="Ex: 500" min="1" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="marketing-budget">Orçamento marketing (R$)</label>
                                    <input type="number" id="marketing-budget" class="form-input" placeholder="Ex: 2000" min="1" required>
                                </div>
                                <div class="form-group">
                                    <label for="growth-goal">Meta de crescimento (%)</label>
                                    <select id="growth-goal" class="form-input" required>
                                        <option value="">Selecione</option>
                                        <option value="50">50% - Crescimento moderado</option>
                                        <option value="100">100% - Dobrar pacientes</option>
                                        <option value="200">200% - Triplicar pacientes</option>
                                        <option value="300">300% - Crescimento agressivo</option>
                                    </select>
                                </div>
                            </div>
                            <button type="button" class="btn btn--primary" id="calculate-roi">Calcular Potencial</button>
                        </form>
                    </div>
                    
                    <div class="calculator-result" id="roi-result" style="display: none;">
                        <div class="result-grid">
                            <div class="result-item">
                                <div class="result-value" id="new-patients">0</div>
                                <div class="result-label">Novos pacientes/mês</div>
                            </div>
                            <div class="result-item">
                                <div class="result-value" id="additional-revenue">R$ 0</div>
                                <div class="result-label">Faturamento adicional</div>
                            </div>
                            <div class="result-item">
                                <div class="result-value" id="roi-percentage">0%</div>
                                <div class="result-label">ROI projetado</div>
                            </div>
                            <div class="result-item">
                                <div class="result-value" id="annual-growth">R$ 0</div>
                                <div class="result-label">Crescimento anual</div>
                            </div>
                        </div>
                        <p class="result-disclaimer">*Projeção baseada na média dos nossos clientes. Resultados podem variar.</p>
                        <a href="contato.html" class="btn btn--primary">Quero esses resultados</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials section scroll-reveal">
            <div class="container">
                <h2 class="section-title">Histórias de <span class="highlight">sucesso</span> reais</h2>
                <p class="section-subtitle">Veja como nossos clientes transformaram suas clínicas com nossas soluções.</p>
                
                <div class="testimonials__slider">
                    <div class="testimonial-card active" data-testimonial="1">
                        <div class="testimonial__content">
                            <div class="testimonial__quote">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z" stroke="currentColor" stroke-width="2"/>
                                    <path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <p class="testimonial__text">Em 8 meses, nossa agenda triplicou e conseguimos abrir uma segunda unidade. A DentComm não só entregou resultados, mas nos ensinou a pensar como empresários do setor odontológico.</p>
                            <div class="testimonial__author">
                                <div class="testimonial__avatar">
                                    <img src="https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?w=80&h=80&fit=crop&crop=face" alt="Dr. Ricardo Silva">
                                </div>
                                <div class="testimonial__info">
                                    <h4>Dr. Ricardo Silva</h4>
                                    <p>Clínica Sorriso Perfeito - São Paulo</p>
                                    <div class="testimonial__stats">
                                        <span>+300% pacientes</span>
                                        <span>ROI: 12x</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card" data-testimonial="2" style="display: none;">
                        <div class="testimonial__content">
                            <div class="testimonial__quote">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z" stroke="currentColor" stroke-width="2"/>
                                    <path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <p class="testimonial__text">Finalmente entendi como o marketing digital funciona de verdade. Agora tenho controle total sobre minha captação de pacientes e posso prever meu faturamento com precisão.</p>
                            <div class="testimonial__author">
                                <div class="testimonial__avatar">
                                    <img src="https://images.unsplash.com/photo-1594824475317-8b5b7b8b8b8b?w=80&h=80&fit=crop&crop=face" alt="Dra. Ana Costa">
                                </div>
                                <div class="testimonial__info">
                                    <h4>Dra. Ana Costa</h4>
                                    <p>Odontologia Integrada - Rio de Janeiro</p>
                                    <div class="testimonial__stats">
                                        <span>+250% conversão</span>
                                        <span>ROI: 9x</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card" data-testimonial="3" style="display: none;">
                        <div class="testimonial__content">
                            <div class="testimonial__quote">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z" stroke="currentColor" stroke-width="2"/>
                                    <path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <p class="testimonial__text">O ROI foi impressionante: para cada peso investido em marketing, tivemos 8 pesos de retorno. Nunca imaginei que seria possível crescer tanto mantendo a qualidade.</p>
                            <div class="testimonial__author">
                                <div class="testimonial__avatar">
                                    <img src="https://images.unsplash.com/photo-1582750433449-648ed127bb54?w=80&h=80&fit=crop&crop=face" alt="Dr. Miguel Rodriguez">
                                </div>
                                <div class="testimonial__info">
                                    <h4>Dr. Miguel Rodriguez</h4>
                                    <p>Centro Dental Premium - Buenos Aires</p>
                                    <div class="testimonial__stats">
                                        <span>+400% faturamento</span>
                                        <span>ROI: 8x</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonials__nav">
                    <button class="testimonial-nav-btn active" data-slide="1"></button>
                    <button class="testimonial-nav-btn" data-slide="2"></button>
                    <button class="testimonial-nav-btn" data-slide="3"></button>
                </div>
            </div>
        </section>

        <section class="newsletter section">
            <div class="container">
                <div class="newsletter__content">
                    <h2 class="newsletter__title">Receba insights <span class="highlight">exclusivos</span></h2>
                    <p class="newsletter__subtitle">Estratégias, tendências e cases de sucesso do marketing dental direto no seu e-mail.</p>
                    
                    <form class="newsletter__form" id="newsletter-form">
                        <div class="newsletter__input-group">
                            <input type="email" class="newsletter__input" placeholder="Seu melhor e-mail" required>
                            <button type="submit" class="btn btn--primary">Quero receber</button>
                        </div>
                        <p class="newsletter__disclaimer">Sem spam. Apenas conteúdo de valor. Cancele quando quiser.</p>
                    </form>
                </div>
            </div>
        </section>

        <section class="cta-final section">
            <div class="container">
                <div class="cta-final__content">
                    <h2 class="cta-final__title">Pronto para transformar sua clínica?</h2>
                    <p class="cta-final__subtitle">Agende uma conversa gratuita com nossos especialistas e descubra como podemos acelerar o crescimento da sua clínica dental.</p>
                    
                    <div class="cta-final__actions">
                        <a href="contato.html" class="btn btn--primary btn--large">Agendar consulta gratuita</a>
                        <a href="https://wa.me/5511999998888" class="btn btn--outline btn--large" target="_blank">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Falar no WhatsApp
                        </a>
                    </div>
                    
                    <div class="cta-final__guarantees">
                        <div class="guarantee-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>Consulta 100% gratuita</span>
                        </div>
                        <div class="guarantee-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>Sem compromisso</span>
                        </div>
                        <div class="guarantee-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>Estratégia personalizada</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__brand">
                <a href="index.html">
                    <img src="assets/images/logo.svg" alt="Logo DentComm" class="footer__logo">
                </a>
                <p class="footer__tagline">Transformando clínicas dentais em referências de mercado através de marketing inteligente e resultados comprovados.</p>
                <div class="footer__social">
                    <a href="#" aria-label="Instagram">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5" stroke="currentColor" stroke-width="2"/>
                            <path d="m16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" stroke="currentColor" stroke-width="2"/>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </a>
                    <a href="#" aria-label="LinkedIn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" stroke="currentColor" stroke-width="2"/>
                            <rect x="2" y="9" width="4" height="12" stroke="currentColor" stroke-width="2"/>
                            <circle cx="4" cy="4" r="2" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </a>
                    <a href="#" aria-label="YouTube">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" stroke="currentColor" stroke-width="2"/>
                            <polygon points="9.75,15.02 15.5,11.75 9.75,8.48" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </a>
                </div>
            </div>
            
            <div class="footer__links">
                <div class="footer__column">
                    <h4>Navegação</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="quem-somos.html">Quem Somos</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                
                <div class="footer__column">
                    <h4>Soluções</h4>
                    <ul>
                        <li><a href="produto-base.html">DentComm Base</a></li>
                        <li><a href="produto-flow.html">DentComm Flow</a></li>
                        <li><a href="produto-core360.html">DentComm Core360</a></li>
                        <li><a href="produto-fullstack.html">DentComm Fullstack</a></li>
                    </ul>
                </div>
                
                <div class="footer__column">
                    <h4>Contato</h4>
                    <ul>
                        <li>
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" stroke="currentColor" stroke-width="2"/>
                                <polyline points="22,6 12,13 2,6" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            contato@dentcomm.com
                        </li>
                        <li>
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            +55 (11) 99999-8888
                        </li>
                        <li>
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" stroke="currentColor" stroke-width="2"/>
                                <circle cx="12" cy="10" r="3" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            São Paulo, Brasil
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-content">
                    <p>&copy; 2024 DentComm. Todos os direitos reservados.</p>
                    <div class="footer__legal">
                        <a href="#">Política de Privacidade</a>
                        <a href="#">Termos de Uso</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/5511999998888" class="whatsapp-float" target="_blank" aria-label="Fale conosco pelo WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="28" height="28" fill="currentColor">
            <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 .5c58.4 0 112.2 22.8 152.6 63.1l-2.1 1.9c-1.6 1.4-3.2 2.8-4.9 4.1-18.1 13.9-33.1 31.2-44.2 50.9-12.8 22.8-19.1 48.4-19.1 74.3 0 5.2-.2 10.5-.5 15.6-3.3 54-28.7 100.2-69.5 133.2-4.2 3.4-8.5 6.6-13.1 9.5-2.9 1.9-5.8 3.7-8.8 5.3-33.1 18.9-70.5 28.7-109.1 28.7-35.8 0-70.3-8.9-99.5-25.6l-2.9-1.7-107.5 28.1 28.8-104.9-1.9-3.1C55.2 355 34.4 309.8 34.4 256c0-105.7 85.7-191.5 191.5-191.5z"/>
        </svg>
    </a>

</body>
</html>