<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DentComm Flow - Nossas Soluções</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>

    <header class="header">
        <div class="container header__container">
            <a href="index.html" class="header__logo">
                <img src="https://svgshare.com/i/18An.svg" alt="Logo DentComm">
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li><a href="index.html" class="nav__link">Início</a></li>
                    <li><a href="quem-somos.html" class="nav__link">Quem Somos</a></li>
                    <li><a href="produtos.html" class="nav__link active">Produtos</a></li>
                    <li><a href="contato.html" class="nav__link">Contato</a></li>
                </ul>
            </nav>
            <div class="header__actions">
                <div class="theme-toggle" id="theme-toggle" aria-label="Alternar tema"></div>
                <div class="lang-switcher">
                    <button id="lang-pt" class="lang-switcher__btn active">PT</button>
                    <span>/</span>
                    <button id="lang-es" class="lang-switcher__btn">ES</button>
                </div>
                <button class="nav-toggle" aria-label="Abrir menu">
                    <span class="nav-toggle__bar"></span>
                    <span class="nav-toggle__bar"></span>
                    <span class="nav-toggle__bar"></span>
                </button>
            </div>
        </div>
    </header>

    <main class="product-page">
        <section class="product-header">
            <div class="container">
                <a href="produtos.html" class="breadcrumb">← Voltar para todos os produtos</a>
                <h1 class="product-header__title">DentComm <span class="highlight">Flow</span></h1>
                <p class="product-header__objective">Eleve o nível de captação, conversão e gestão da jornada do paciente. O Flow entrega estrutura, automação e escala para crescer com controle e inteligência.</p>
            </div>
        </section>

        <section class="product-details">
            <div class="container product-details__container">
                <div class="product-details__content">
                    <div class="product-details__visual scroll-reveal">
                        <img src="https://images.unsplash.com/photo-1580231969038-a24b21a32595?q=80&w=1974&auto=format&fit=crop" alt="Fluxo de automação do plano Flow">
                    </div>

                    <div class="info-block scroll-reveal">
                        <h3>Para quem é o plano Flow?</h3>
                        <ul class="check-list">
                            <li>Dentistas e clínicas que já têm uma presença digital básica estruturada.</li>
                            <li>Quem deseja aumentar o volume de pacientes com previsibilidade.</li>
                            <li>Profissionais que sentem estar perdendo oportunidades por falta de tempo ou automação.</li>
                            <li>Quem precisa organizar o atendimento e mensurar o retorno real com clareza.</li>
                        </ul>
                    </div>
                    <div class="info-block scroll-reveal">
                        <h3>Principais Dores que Resolvemos</h3>
                        <ul class="check-list">
                            <li>Captação inconsistente: um mês a agenda está cheia, no outro, vazia.</li>
                            <li>Baixa conversão: os pacientes chegam pelo marketing, mas não agendam.</li>
                            <li>Atendimento confuso, repetitivo e sem padronização.</li>
                            <li>Falta de nutrição para leads que não fecham na primeira conversa.</li>
                            <li>Produção de conteúdo é uma obrigação cansativa e pouco eficaz.</li>
                        </ul>
                    </div>
                </div>

                <div class="product-details__investment">
                    <div class="investment-card scroll-reveal">
                        <h3>Investimento</h3>
                        <div class="investment-card__price">A partir de <strong>$650</strong> /mês</div>
                        <div class="investment-card__details">
                            <p><strong>Verba de anúncios:</strong> USD 450 (sugerido)</p>
                            <p><strong>Contrato mínimo:</strong> 4 meses</p>
                        </div>
                        <a href="contato.html" class="btn btn--primary btn--large">Falar com um Consultor</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="product-deliverables">
            <div class="container">
                <h2 class="section-title">O que você <span class="highlight">recebe</span></h2>
                <div class="deliverables-grid">
                    <div class="deliverable-card scroll-reveal">
                        <h4>Rebranding Completo</h4>
                        <ul class="check-list">
                            <li>Redesenho total da identidade visual do consultório.</li>
                            <li>Criação de nova logo, paleta de cores e tipografia.</li>
                            <li>Manual de identidade visual profissional (PDF).</li>
                        </ul>
                    </div>
                    <div class="deliverable-card scroll-reveal">
                        <h4>Conteúdo e Posicionamento</h4>
                        <ul class="check-list">
                            <li>5 artes por semana produzidas pela DentComm.</li>
                            <li>Reavaliação estratégica da identidade visual.</li>
                            <li>Textos otimizados para bio, WhatsApp e campanhas.</li>
                        </ul>
                    </div>
                    <div class="deliverable-card scroll-reveal">
                        <h4>Campanhas de Tráfego</h4>
                        <ul class="check-list">
                            <li>5 campanhas simultâneas no Meta Ads.</li>
                            <li>2 campanhas no Google Ads (Pesquisa e YouTube).</li>
                            <li>Segmentações otimizadas por comportamento.</li>
                        </ul>
                    </div>
                    <div class="deliverable-card scroll-reveal">
                        <h4>CRM e Atendimento Automatizado</h4>
                        <ul class="check-list">
                            <li>CRM com segmentação por especialidade e origem.</li>
                            <li>Automação de WhatsApp (entrada, pré-triagem, lembrete).</li>
                            <li>Funil de conversão ajustado por canal.</li>
                        </ul>
                    </div>
                    <div class="deliverable-card scroll-reveal">
                        <h4>Nutrição e Reativação</h4>
                        <ul class="check-list">
                            <li>3 campanhas de email marketing mensais.</li>
                            <li>Reengajamento de até 1.000 leads da base anterior.</li>
                            <li>Disparos segmentados com rastreio.</li>
                        </ul>
                    </div>
                    <div class="deliverable-card scroll-reveal">
                        <h4>Inteligência Artificial Ativada</h4>
                        <ul class="check-list">
                            <li>Implantação de IA do RD Station Marketing.</li>
                            <li>Sugestão de títulos de e-mails e segmentação por IA.</li>
                            <li>Treinamento para uso da IA nos fluxos de automação.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__brand">
                <a href="index.html"><img src="https://svgshare.com/i/18An.svg" alt="Logo DentComm" class="footer__logo"></a>
                <p class="footer__tagline">Marketing com propósito. Crescimento com consciência.</p>
            </div>
            <div class="footer__links">
                <h4>Navegação</h4>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="quem-somos.html">Quem Somos</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <h4>Contato</h4>
                <p>contato@dentcomm.com</p>
                <p>+55 (11) 99999-8888</p>
            </div>
        </div>
        <div class="footer__bottom">
            <p>&copy; 2024 DentComm. Todos os direitos reservados.</p>
        </div>
    </footer>

    <a href="https://wa.me/5511999998888" class="whatsapp-float" target="_blank" aria-label="Fale conosco pelo WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="28" height="28" fill="currentColor"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157z"/></svg>
    </a>

</body>
</html>