<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossas Soluções - DentComm</title>
    <meta name="description" content="Conheça nossas soluções de marketing dental: Base, Flow, Core360 e Fullstack. Encontre o plano ideal para o crescimento da sua clínica.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>

    <header class="header">
        <div class="container header__container">
            <a href="index.html" class="header__logo">
                <img src="assets/images/logo.svg" alt="Logo DentComm">
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li><a href="index.html" class="nav__link">Início</a></li>
                    <li><a href="quem-somos.html" class="nav__link">Quem Somos</a></li>
                    <li><a href="produtos.html" class="nav__link active">Produtos</a></li>
                    <li><a href="contato.html" class="nav__link">Contato</a></li>
                </ul>
            </nav>
            <div class="header__actions">
                <div class="theme-toggle" id="theme-toggle" aria-label="Alternar tema"></div>
                <div class="lang-switcher">
                    <button id="lang-pt" class="lang-switcher__btn active">PT</button>
                    <span>/</span>
                    <button id="lang-es" class="lang-switcher__btn">ES</button>
                </div>
                <button class="nav-toggle" aria-label="Abrir menu">
                    <span class="nav-toggle__bar"></span>
                    <span class="nav-toggle__bar"></span>
                    <span class="nav-toggle__bar"></span>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1 class="page-header__title">
                    Soluções <span class="highlight">inteligentes</span> para cada fase da sua clínica
                </h1>
                <p class="section-subtitle">
                    Do dentista que está começando no digital à clínica que busca escalar sua operação. 
                    Temos o plano perfeito para o seu momento atual.
                </p>
            </div>
        </section>

        <section class="products-comparison section">
            <div class="container">
                <h2 class="section-title">Compare nossas <span class="highlight">soluções</span></h2>
                <p class="section-subtitle">Encontre a solução ideal para o seu perfil e objetivos.</p>

                <div class="comparison-table-wrapper">
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th class="feature-column">Recursos</th>
                                <th class="product-column">
                                    <div class="product-header">
                                        <h3>Base</h3>
                                        <p>Essencial</p>
                                        <div class="price">R$ 1.997/mês</div>
                                    </div>
                                </th>
                                <th class="product-column featured">
                                    <div class="product-header">
                                        <div class="badge">Mais Popular</div>
                                        <h3>Flow</h3>
                                        <p>Automação</p>
                                        <div class="price">R$ 3.497/mês</div>
                                    </div>
                                </th>
                                <th class="product-column">
                                    <div class="product-header">
                                        <h3>Core360</h3>
                                        <p>Completo</p>
                                        <div class="price">R$ 5.997/mês</div>
                                    </div>
                                </th>
                                <th class="product-column premium">
                                    <div class="product-header">
                                        <div class="badge premium">Premium</div>
                                        <h3>Fullstack</h3>
                                        <p>Dedicado</p>
                                        <div class="price">Sob consulta</div>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="feature-name">Site profissional</td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                            </tr>
                            <tr>
                                <td class="feature-name">Google Ads</td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                            </tr>
                            <tr>
                                <td class="feature-name">Redes sociais</td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                            </tr>
                            <tr>
                                <td class="feature-name">Automação de leads</td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                            </tr>
                            <tr>
                                <td class="feature-name">CRM integrado</td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                            </tr>
                            <tr>
                                <td class="feature-name">WhatsApp Business</td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                            </tr>
                            <tr>
                                <td class="feature-name">BI e Analytics</td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                            </tr>
                            <tr>
                                <td class="feature-name">Gestão de equipe</td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                            </tr>
                            <tr>
                                <td class="feature-name">Equipe dedicada</td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                            </tr>
                            <tr>
                                <td class="feature-name">Suporte 24/7</td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                                <td class="feature-value"></td>
                            </tr>
                            <tr class="cta-row">
                                <td></td>
                                <td><a href="produto-base.html" class="btn btn--secondary btn--small">Ver detalhes</a></td>
                                <td><a href="produto-flow.html" class="btn btn--primary btn--small">Ver detalhes</a></td>
                                <td><a href="produto-core360.html" class="btn btn--secondary btn--small">Ver detalhes</a></td>
                                <td><a href="produto-fullstack.html" class="btn btn--secondary btn--small">Ver detalhes</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section class="products-list section">
            <div class="container">
                <h2 class="section-title">Conheça cada <span class="highlight">solução</span> em detalhes</h2>
                
                <div class="products-list__grid">
                    <div class="product-summary-card scroll-reveal">
                        <div class="product-summary-card__header">
                            <div class="product-icon">
                                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 2L2 7l10 5 10-5-10-5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="m2 17 10 5 10-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="m2 12 10 5 10-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <div class="product-badge">Iniciante</div>
                        </div>
                        <h3 class="product-summary-card__title">DentComm Base</h3>
                        <p class="product-summary-card__objective">
                            A estrutura essencial para atrair pacientes, construir autoridade e entender o retorno de suas ações de forma prática.
                        </p>
                        <div class="product-highlights">
                            <span class="highlight-item">✓ Site profissional responsivo</span>
                            <span class="highlight-item">✓ Campanhas Google Ads</span>
                            <span class="highlight-item">✓ Gestão de redes sociais</span>
                            <span class="highlight-item">✓ Relatórios mensais</span>
                        </div>
                        <div class="product-price">
                            <span class="price-value">R$ 1.997</span>
                            <span class="price-period">/mês</span>
                        </div>
                        <a href="produto-base.html" class="product-summary-card__cta">
                            Ver detalhes <span>→</span>
                        </a>
                    </div>

                    <div class="product-summary-card featured scroll-reveal">
                        <div class="product-summary-card__header">
                            <div class="product-icon">
                                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <polyline points="3.27,6.96 12,12.01 20.73,6.96" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <line x1="12" y1="22.08" x2="12" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <div class="product-badge featured">Mais Popular</div>
                        </div>
                        <h3 class="product-summary-card__title">DentComm Flow</h3>
                        <p class="product-summary-card__objective">
                            Eleve o nível de captação, conversão e gestão da jornada do paciente com automação e escala inteligente.
                        </p>
                        <div class="product-highlights">
                            <span class="highlight-item">✓ Automação completa de leads</span>
                            <span class="highlight-item">✓ CRM integrado</span>
                            <span class="highlight-item">✓ Funis de conversão</span>
                            <span class="highlight-item">✓ WhatsApp Business API</span>
                        </div>
                        <div class="product-price">
                            <span class="price-value">R$ 3.497</span>
                            <span class="price-period">/mês</span>
                        </div>
                        <a href="produto-flow.html" class="product-summary-card__cta">
                            Ver detalhes <span>→</span>
                        </a>
                    </div>

                    <div class="product-summary-card scroll-reveal">
                        <div class="product-summary-card__header">
                            <div class="product-icon">
                                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <div class="product-badge">Avançado</div>
                        </div>
                        <h3 class="product-summary-card__title">DentComm Core360</h3>
                        <p class="product-summary-card__objective">
                            Integre marketing, atendimento e gestão em um ecossistema completo para previsibilidade de agenda e crescimento sustentável.
                        </p>
                        <div class="product-highlights">
                            <span class="highlight-item">✓ Plataforma integrada 360°</span>
                            <span class="highlight-item">✓ BI e Analytics avançado</span>
                            <span class="highlight-item">✓ Gestão de equipe</span>
                            <span class="highlight-item">✓ Consultoria estratégica</span>
                        </div>
                        <div class="product-price">
                            <span class="price-value">R$ 5.997</span>
                            <span class="price-period">/mês</span>
                        </div>
                        <a href="produto-core360.html" class="product-summary-card__cta">
                            Ver detalhes <span>→</span>
                        </a>
                    </div>

                    <div class="product-summary-card premium scroll-reveal">
                        <div class="product-summary-card__header">
                            <div class="product-icon">
                                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <div class="product-badge premium">Premium</div>
                        </div>
                        <h3 class="product-summary-card__title">DentComm Fullstack</h3>
                        <p class="product-summary-card__objective">
                            A solução definitiva onde assumimos sua operação digital, da estratégia à execução, para você focar 100% nos seus pacientes.
                        </p>
                        <div class="product-highlights">
                            <span class="highlight-item">✓ Operação 100% terceirizada</span>
                            <span class="highlight-item">✓ Equipe dedicada exclusiva</span>
                            <span class="highlight-item">✓ Garantia de resultados</span>
                            <span class="highlight-item">✓ Suporte 24/7</span>
                        </div>
                        <div class="product-price">
                            <span class="price-value">Personalizado</span>
                            <span class="price-period">sob consulta</span>
                        </div>
                        <a href="produto-fullstack.html" class="product-summary-card__cta">
                            Ver detalhes <span>→</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq section">
            <div class="container">
                <h2 class="section-title">Perguntas <span class="highlight">frequentes</span></h2>
                <p class="section-subtitle">Tire suas dúvidas sobre nossas soluções de marketing dental.</p>
                
                <div class="faq-list">
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            <span>Qual a diferença entre os planos Base e Flow?</span>
                            <svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>O Base é ideal para dentistas que estão começando no marketing digital, oferecendo os fundamentos: site, Google Ads e redes sociais. O Flow adiciona automação completa, CRM integrado e funis de conversão para quem quer escalar a operação.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            <span>Quanto tempo leva para ver os primeiros resultados?</span>
                            <svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>Os primeiros leads começam a aparecer entre 15-30 dias. Resultados consistentes e ROI positivo geralmente são alcançados entre 60-90 dias, dependendo do mercado local e investimento em mídia paga.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            <span>Vocês trabalham com clínicas de todas as especialidades?</span>
                            <svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>Sim! Atendemos clínicas gerais e todas as especialidades: ortodontia, implantodontia, estética, endodontia, periodontia, cirurgia oral e muito mais. Adaptamos a estratégia para cada especialidade.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            <span>Existe contrato de fidelidade?</span>
                            <svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>Trabalhamos com contratos de 12 meses para garantir tempo suficiente para implementação e otimização das estratégias. Isso nos permite entregar os melhores resultados e ROI para sua clínica.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            <span>O investimento em mídia paga está incluso?</span>
                            <svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>Não, o investimento em mídia paga (Google Ads, Facebook Ads) é adicional e fica por sua conta. Recomendamos um investimento mínimo de R$ 1.500/mês para resultados consistentes. Nós gerenciamos e otimizamos suas campanhas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section section">
            <div class="container">
                <div class="cta-content">
                    <h2 class="cta-title">Ainda tem dúvidas sobre qual solução escolher?</h2>
                    <p class="cta-subtitle">
                        Agende uma conversa gratuita com nossos especialistas. Vamos analisar sua clínica e recomendar a melhor estratégia para seus objetivos.
                    </p>
                    <div class="cta-actions">
                        <a href="contato.html" class="btn btn--primary btn--large">Falar com especialista</a>
                        <a href="https://wa.me/5511999998888" class="btn btn--outline btn--large" target="_blank">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            WhatsApp
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__brand">
                <a href="index.html">
                    <img src="assets/images/logo.svg" alt="Logo DentComm" class="footer__logo">
                </a>
                <p class="footer__tagline">Transformando clínicas dentais em referências de mercado através de marketing inteligente e resultados comprovados.</p>
            </div>
            
            <div class="footer__links">
                <div class="footer__column">
                    <h4>Navegação</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="quem-somos.html">Quem Somos</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                
                <div class="footer__column">
                    <h4>Soluções</h4>
                    <ul>
                        <li><a href="produto-base.html">DentComm Base</a></li>
                        <li><a href="produto-flow.html">DentComm Flow</a></li>
                        <li><a href="produto-core360.html">DentComm Core360</a></li>
                        <li><a href="produto-fullstack.html">DentComm Fullstack</a></li>
                    </ul>
                </div>
                
                <div class="footer__column">
                    <h4>Contato</h4>
                    <ul>
                        <li>contato@dentcomm.com</li>
                        <li>+55 (11) 99999-8888</li>
                        <li>São Paulo, Brasil</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="footer__bottom">
            <div class="container">
                <p>&copy; 2024 DentComm. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/5511999998888" class="whatsapp-float" target="_blank" aria-label="Fale conosco pelo WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="28" height="28" fill="currentColor">
            <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 .5c58.4 0 112.2 22.8 152.6 63.1l-2.1 1.9c-1.6 1.4-3.2 2.8-4.9 4.1-18.1 13.9-33.1 31.2-44.2 50.9-12.8 22.8-19.1 48.4-19.1 74.3 0 5.2-.2 10.5-.5 15.6-3.3 54-28.7 100.2-69.5 133.2-4.2 3.4-8.5 6.6-13.1 9.5-2.9 1.9-5.8 3.7-8.8 5.3-33.1 18.9-70.5 28.7-109.1 28.7-35.8 0-70.3-8.9-99.5-25.6l-2.9-1.7-107.5 28.1 28.8-104.9-1.9-3.1C55.2 355 34.4 309.8 34.4 256c0-105.7 85.7-191.5 191.5-191.5z"/>
        </svg>
    </a>

</body>
</html>