<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DentComm Base - Nossas Soluções</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>

    <header class="header">
        <div class="container header__container">
            <a href="index.html" class="header__logo">
                <img src="https://svgshare.com/i/18An.svg" alt="Logo DentComm">
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li><a href="index.html" class="nav__link">Início</a></li>
                    <li><a href="quem-somos.html" class="nav__link">Quem Somos</a></li>
                    <li><a href="produtos.html" class="nav__link active">Produtos</a></li>
                    <li><a href="contato.html" class="nav__link">Contato</a></li>
                </ul>
            </nav>
            <div class="header__actions">
                <div class="theme-toggle" id="theme-toggle" aria-label="Alternar tema"></div>
                <div class="lang-switcher">
                    <button id="lang-pt" class="lang-switcher__btn active">PT</button>
                    <span>/</span>
                    <button id="lang-es" class="lang-switcher__btn">ES</button>
                </div>
                <button class="nav-toggle" aria-label="Abrir menu">
                    <span class="nav-toggle__bar"></span>
                    <span class="nav-toggle__bar"></span>
                    <span class="nav-toggle__bar"></span>
                </button>
            </div>
        </div>
    </header>

    <main class="product-page">
        <section class="product-header">
            <div class="container">
                <a href="produtos.html" class="breadcrumb">← Voltar para todos os produtos</a>
                <h1 class="product-header__title">DentComm <span class="highlight">Base</span></h1>
                <p class="product-header__objective">A estrutura essencial para qualquer dentista atrair pacientes, construir autoridade e entender o retorno de suas ações de forma prática.</p>
            </div>
        </section>

        <section class="product-details">
            <div class="container product-details__container">
                <div class="product-details__content">
                    <div class="product-details__visual scroll-reveal">
                        <img src="https://images.unsplash.com/photo-1629904853716-f0bc54eea481?q=80&w=1974&auto=format&fit=crop" alt="Dentista planejando a estratégia digital com o plano Base">
                    </div>

                    <div class="info-block scroll-reveal">
                        <h3>Para quem é o plano Base?</h3>
                        <ul class="check-list">
                            <li>Dentistas que estão começando ou reestruturando sua presença digital.</li>
                            <li>Profissionais que desejam captar pacientes ativamente pelo WhatsApp.</li>
                            <li>Consultórios sem equipe ou processos comerciais bem definidos.</li>
                            <li>Quem precisa de resultados, mas com baixo risco e complexidade.</li>
                        </ul>
                    </div>
                    <div class="info-block scroll-reveal">
                        <h3>Principais Dores que Resolvemos</h3>
                        <ul class="check-list">
                            <li>Publica conteúdo, mas não vê retorno em pacientes.</li>
                            <li>Sente que perde pacientes por desorganização no atendimento.</li>
                            <li>Faz "marketing", mas não sabe se realmente dá resultado financeiro.</li>
                            <li>Não tem clareza de como transformar seguidores em agenda cheia.</li>
                        </ul>
                    </div>
                </div>

                <div class="product-details__investment">
                    <div class="investment-card scroll-reveal">
                        <h3>Investimento</h3>
                        <div class="investment-card__price">A partir de <strong>$350</strong> /mês</div>
                        <div class="investment-card__details">
                            <p><strong>Verba de anúncios:</strong> USD 200 (sugerido)</p>
                            <p><strong>Contrato mínimo:</strong> 3 meses</p>
                        </div>
                        <a href="contato.html" class="btn btn--primary btn--large">Falar com um Consultor</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="product-deliverables">
            <div class="container">
                <h2 class="section-title">O que você <span class="highlight">recebe</span></h2>
                <div class="deliverables-grid">
                    <div class="deliverable-card scroll-reveal">
                        <h4>Estrutura de Captação e Atendimento</h4>
                        <ul class="check-list">
                            <li>Landing page por especialidade com prova social e botão de WhatsApp.</li>
                            <li>Formulário de qualificação integrado ao CRM.</li>
                            <li>Implantação de funil de vendas com etapas odontológicas personalizadas.</li>
                        </ul>
                    </div>
                    <div class="deliverable-card scroll-reveal">
                        <h4>Identidade Digital e Presença Online</h4>
                        <ul class="check-list">
                            <li>Criação de logotipo e paleta visual profissional.</li>
                            <li>Textos prontos para bio do Instagram e apresentação no WhatsApp.</li>
                            <li>Kit semanal com 4 artes produzidas pela DentComm.</li>
                            <li>Organização visual inicial do feed e destaques.</li>
                        </ul>
                    </div>
                    <div class="deliverable-card scroll-reveal">
                        <h4>Tráfego e Captação de Pacientes</h4>
                        <ul class="check-list">
                            <li>2 campanhas ativas por mês no Meta Ads.</li>
                            <li>Captação local direcionada para o WhatsApp.</li>
                            <li>Posicionamento de autoridade por especialidade.</li>
                            <li>Segmentação inteligente por cidade, faixa etária e interesse.</li>
                        </ul>
                    </div>
                    <div class="deliverable-card scroll-reveal">
                        <h4>Suporte e Estratégia</h4>
                        <ul class="check-list">
                            <li>Treinamento gravado: como atender no WhatsApp e converter.</li>
                            <li>Templates de mensagens para acelerar o atendimento.</li>
                            <li>1 reunião quinzenal de estratégia com especialista.</li>
                        </ul>
                    </div>
                    <div class="deliverable-card scroll-reveal">
                        <h4>Análise de Resultados e ROI</h4>
                        <ul class="check-list">
                            <li>Relatório de leads, custo por lead e performance.</li>
                            <li>Cálculo de ROI realista (investimento vs faturamento).</li>
                            <li>Orientação para tomada de decisão sobre campanhas.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__brand">
                <a href="index.html"><img src="https://svgshare.com/i/18An.svg" alt="Logo DentComm" class="footer__logo"></a>
                <p class="footer__tagline">Marketing com propósito. Crescimento com consciência.</p>
            </div>
            <div class="footer__links">
                <h4>Navegação</h4>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="quem-somos.html">Quem Somos</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <h4>Contato</h4>
                <p>contato@dentcomm.com</p>
                <p>+55 (11) 99999-8888</p>
            </div>
        </div>
        <div class="footer__bottom">
            <p>&copy; 2024 DentComm. Todos os direitos reservados.</p>
        </div>
    </footer>

    <a href="https://wa.me/5511999998888" class="whatsapp-float" target="_blank" aria-label="Fale conosco pelo WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="28" height="28" fill="currentColor"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157z"/></svg>
    </a>

</body>
</html>