<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DentComm Fullstack - Nossas Soluções</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>

    <header class="header">
        <div class="container header__container">
            <a href="index.html" class="header__logo">
                <img src="https://svgshare.com/i/18An.svg" alt="Logo DentComm">
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li><a href="index.html" class="nav__link">Início</a></li>
                    <li><a href="quem-somos.html" class="nav__link">Quem Somos</a></li>
                    <li><a href="produtos.html" class="nav__link active">Produtos</a></li>
                    <li><a href="contato.html" class="nav__link">Contato</a></li>
                </ul>
            </nav>
            <div class="header__actions">
                <div class="theme-toggle" id="theme-toggle" aria-label="Alternar tema"></div>
                <div class="lang-switcher">
                    <button id="lang-pt" class="lang-switcher__btn active">PT</button>
                    <span>/</span>
                    <button id="lang-es" class="lang-switcher__btn">ES</button>
                </div>
                <button class="nav-toggle" aria-label="Abrir menu">
                    <span class="nav-toggle__bar"></span>
                    <span class="nav-toggle__bar"></span>
                    <span class="nav-toggle__bar"></span>
                </button>
            </div>
        </div>
    </header>

    <main class="product-page">
        <section class="product-header">
            <div class="container">
                <a href="produtos.html" class="breadcrumb">← Voltar para todos os produtos</a>
                <h1 class="product-header__title">DentComm <span class="highlight">Fullstack</span></h1>
                <p class="product-header__objective">Assumir completamente a operação digital da clínica, da estratégia à execução, para que você tenha escala, qualidade, previsibilidade e, acima de tudo, tempo livre.</p>
            </div>
        </section>

        <section class="product-details">
            <div class="container product-details__container">
                <div class="product-details__content">
                    <div class="product-details__visual scroll-reveal">
                        <img src="https://images.unsplash.com/photo-1556742502-ec7c0e2426e2?q=80&w=1974&auto=format&fit=crop" alt="Gestor dedicado apresentando resultados do plano Fullstack">
                    </div>

                    <div class="info-block scroll-reveal">
                        <h3>Para quem é o plano Fullstack?</h3>
                        <ul class="check-list">
                            <li>Clínicas com múltiplos dentistas, especialidades e recepcionistas.</li>
                            <li>Dentistas com foco total no atendimento e sem tempo para a operação comercial.</li>
                            <li>Estruturas que exigem delegação total com confiança e geração de resultados.</li>
                            <li>Grupos odontológicos que buscam padronização, escala e reputação digital.</li>
                        </ul>
                    </div>
                    <div class="info-block scroll-reveal">
                        <h3>Principais Dores que Resolvemos</h3>
                        <ul class="check-list">
                            <li>Falta de tempo para cuidar da área comercial e do marketing.</li>
                            <li>Inconsistência na agenda entre diferentes profissionais e especialidades.</li>
                            <li>Atendimento desorganizado e com conversão abaixo do potencial.</li>
                            <li>Falta de um gestor que "puxe" a operação com foco em resultado.</li>
                            <li>Crescimento baseado em "achismos", sem dados, controle e clareza de ROI.</li>
                        </ul>
                    </div>
                </div>

                <div class="product-details__investment">
                    <div class="investment-card scroll-reveal">
                        <h3>Investimento</h3>
                        <div class="investment-card__price">A partir de <strong>$2.500</strong> /mês</div>
                        <div class="investment-card__details">
                            <p><strong>Verba de anúncios:</strong> USD 1500 (sugerido)</p>
                            <p><strong>Contrato mínimo:</strong> 6 meses</p>
                        </div>
                        <a href="contato.html" class="btn btn--primary btn--large">Falar com um Consultor</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="product-deliverables">
            <div class="container">
                <h2 class="section-title">O que você <span class="highlight">recebe</span></h2>
                <div class="deliverables-grid">
                    <div class="deliverable-card scroll-reveal">
                        <h4>Operação 100% Gerenciada</h4>
                        <ul class="check-list">
                            <li>DentComm assume toda a rotina de marketing e pré-vendas.</li>
                            <li>Interação direta com a recepção para feedbacks e alinhamentos.</li>
                            <li>Consultor exclusivo DentComm dedicado ao seu projeto.</li>
                        </ul>
                    </div>
                    <div class="deliverable-card scroll-reveal">
                        <h4>Conteúdo e Imagem Premium</h4>
                        <ul class="check-list">
                            <li>8 artes por semana (feed, stories, Reels, campanhas).</li>
                            <li>Vídeos, animações e kits gráficos sob demanda.</li>
                            <li>Redesign contínuo para ações sazonais e promoções.</li>
                        </ul>
                    </div>
                    <div class="deliverable-card scroll-reveal">
                        <h4>Performance Máxima de Tráfego</h4>
                        <ul class="check-list">
                            <li>Campanhas ilimitadas no Meta Ads, Google Ads e YouTube.</li>
                            <li>A/B testing contínuo de criativos, públicos e ofertas.</li>
                            <li>Gestão de orçamento, escalabilidade e reengajamento automático.</li>
                        </ul>
                    </div>
                    <div class="deliverable-card scroll-reveal">
                        <h4>CRM + Pré-venda Gerenciada</h4>
                        <ul class="check-list">
                            <li>DentComm assume o gerenciamento de leads no CRM.</li>
                            <li>Triagem, qualificação e agendamento ativo via WhatsApp ou e-mail.</li>
                            <li>Comunicação direta e diária com a clínica.</li>
                        </ul>
                    </div>
                    <div class="deliverable-card scroll-reveal">
                        <h4>Inteligência Estratégica</h4>
                        <ul class="check-list">
                            <li>IA aplicada em toda a jornada do lead (previsão, sugestão, etc.).</li>
                            <li>Pontuação de leads com rastreamento de comportamento.</li>
                            <li>Acesso completo à IA do RD Station e relatórios preditivos.</li>
                        </ul>
                    </div>
                    <div class="deliverable-card scroll-reveal">
                        <h4>Suporte Total à Clínica</h4>
                        <ul class="check-list">
                            <li>Treinamento da equipe interna apenas onde for necessário.</li>
                            <li>Consultoria de posicionamento comercial e estrutura de atendimento.</li>
                            <li>Participação da DentComm em reuniões internas da clínica.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__brand">
                <a href="index.html"><img src="https://svgshare.com/i/18An.svg" alt="Logo DentComm" class="footer__logo"></a>
                <p class="footer__tagline">Marketing com propósito. Crescimento com consciência.</p>
            </div>
            <div class="footer__links">
                <h4>Navegação</h4>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="quem-somos.html">Quem Somos</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <h4>Contato</h4>
                <p>contato@dentcomm.com</p>
                <p>+55 (11) 99999-8888</p>
            </div>
        </div>
        <div class="footer__bottom">
            <p>&copy; 2024 DentComm. Todos os direitos reservados.</p>
        </div>
    </footer>

    <a href="https://wa.me/5511999998888" class="whatsapp-float" target="_blank" aria-label="Fale conosco pelo WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="28" height="28" fill="currentColor"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157z"/></svg>
    </a>

</body>
</html>