<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DentComm Core360 - Nossas Soluções</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>

    <header class="header">
        <div class="container header__container">
            <a href="index.html" class="header__logo">
                <img src="https://svgshare.com/i/18An.svg" alt="Logo DentComm">
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li><a href="index.html" class="nav__link">Início</a></li>
                    <li><a href="quem-somos.html" class="nav__link">Quem Somos</a></li>
                    <li><a href="produtos.html" class="nav__link active">Produtos</a></li>
                    <li><a href="contato.html" class="nav__link">Contato</a></li>
                </ul>
            </nav>
            <div class="header__actions">
                <div class="theme-toggle" id="theme-toggle" aria-label="Alternar tema"></div>
                <div class="lang-switcher">
                    <button id="lang-pt" class="lang-switcher__btn active">PT</button>
                    <span>/</span>
                    <button id="lang-es" class="lang-switcher__btn">ES</button>
                </div>
                <button class="nav-toggle" aria-label="Abrir menu">
                    <span class="nav-toggle__bar"></span>
                    <span class="nav-toggle__bar"></span>
                    <span class="nav-toggle__bar"></span>
                </button>
            </div>
        </div>
    </header>

    <main class="product-page">
        <section class="product-header">
            <div class="container">
                <a href="produtos.html" class="breadcrumb">← Voltar para todos os produtos</a>
                <h1 class="product-header__title">DentComm <span class="highlight">Core360</span></h1>
                <p class="product-header__objective">Integrar marketing, atendimento, vendas e gestão em um ecossistema digital completo para previsibilidade de agenda e crescimento sustentável.</p>
            </div>
        </section>

        <section class="product-details">
            <div class="container product-details__container">
                <div class="product-details__content">
                    <div class="product-details__visual scroll-reveal">
                        <img src="https://images.unsplash.com/photo-1526628953301-3e589a6a8b74?q=80&w=1974&auto=format&fit=crop" alt="Dashboard de BI e Analytics do plano Core360">
                    </div>

                    <div class="info-block scroll-reveal">
                        <h3>Para quem é o plano Core360?</h3>
                        <ul class="check-list">
                            <li>Clínicas que possuem pelo menos duas especialidades ativas.</li>
                            <li>Quem já validou a presença digital e deseja escalar com controle.</li>
                            <li>Estruturas com equipe interna ou atendimento terceirizado estruturado.</li>
                            <li>Quem precisa de um sistema previsível para gestão comercial e marketing.</li>
                        </ul>
                    </div>
                    <div class="info-block scroll-reveal">
                        <h3>Principais Dores que Resolvemos</h3>
                        <ul class="check-list">
                            <li>Crescimento desorganizado e que se tornou difícil de escalar.</li>
                            <li>Equipe sem um padrão claro de atendimento e conversão.</li>
                            <li>Falta de rastreamento do retorno por campanha e por canal.</li>
                            <li>ROI baixo por ausência de uma visão integrada das ações de marketing.</li>
                            <li>Perda de pacientes por falhas na jornada de nutrição e agendamento.</li>
                        </ul>
                    </div>
                </div>

                <div class="product-details__investment">
                    <div class="investment-card scroll-reveal">
                        <h3>Investimento</h3>
                        <div class="investment-card__price">A partir de <strong>$1550</strong> /mês</div>
                        <div class="investment-card__details">
                            <p><strong>Verba de anúncios:</strong> USD 1000 (sugerido)</p>
                            <p><strong>Contrato mínimo:</strong> 6 meses</p>
                        </div>
                        <a href="contato.html" class="btn btn--primary btn--large">Falar com um Consultor</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="product-deliverables">
            <div class="container">
                <h2 class="section-title">O que você <span class="highlight">recebe</span></h2>
                <div class="deliverables-grid">
                    <div class="deliverable-card scroll-reveal">
                        <h4>Integração Total do Ecossistema</h4>
                        <ul class="check-list">
                            <li>Site institucional + páginas específicas por especialidade.</li>
                            <li>Central de agendamento conectada ao CRM e Google Agenda.</li>
                            <li>Chatbots com fluxo customizado por especialidade.</li>
                        </ul>
                    </div>
                    <div class="deliverable-card scroll-reveal">
                        <h4>Conteúdo Operacional</h4>
                        <ul class="check-list">
                            <li>6 artes por semana, com variação por canal e público.</li>
                            <li>Kit complementar de stories, vídeos curtos e formatos interativos.</li>
                            <li>Planejamento editorial tático vinculado às campanhas.</li>
                        </ul>
                    </div>
                    <div class="deliverable-card scroll-reveal">
                        <h4>CRM Avançado e Automação</h4>
                        <ul class="check-list">
                            <li>Funis por canal, tipo de paciente, especialidade e origem.</li>
                            <li>Automação por comportamento (clicou, agendou, ignorou).</li>
                            <li>Histórico completo de cada lead visível no dashboard.</li>
                        </ul>
                    </div>
                    <div class="deliverable-card scroll-reveal">
                        <h4>Inteligência Artificial Aplicada</h4>
                        <ul class="check-list">
                            <li>Pontuação automática de leads com base em comportamento.</li>
                            <li>Sugestão de conteúdos e campanhas com base em dados.</li>
                            <li>Otimização de horário de envio de campanhas por IA.</li>
                        </ul>
                    </div>
                    <div class="deliverable-card scroll-reveal">
                        <h4>Relatórios e Dashboard Executivo</h4>
                        <ul class="check-list">
                            <li>Relatórios semanais (leads por canal, CPL, taxa de agendamento).</li>
                            <li>ROI por especialidade e por campanha.</li>
                            <li>Dashboard exclusivo com dados em tempo real.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__brand">
                <a href="index.html"><img src="https://svgshare.com/i/18An.svg" alt="Logo DentComm" class="footer__logo"></a>
                <p class="footer__tagline">Marketing com propósito. Crescimento com consciência.</p>
            </div>
            <div class="footer__links">
                <h4>Navegação</h4>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="quem-somos.html">Quem Somos</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <h4>Contato</h4>
                <p>contato@dentcomm.com</p>
                <p>+55 (11) 99999-8888</p>
            </div>
        </div>
        <div class="footer__bottom">
            <p>&copy; 2024 DentComm. Todos os direitos reservados.</p>
        </div>
    </footer>

    <a href="https://wa.me/5511999998888" class="whatsapp-float" target="_blank" aria-label="Fale conosco pelo WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="28" height="28" fill="currentColor"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157z"/></svg>
    </a>

</body>
</html>