/*
 * DENTCOMM - FOLHA DE ESTILO PREMIUM
 * ----------------------------------
 * Design moderno e responsivo para marketing dental
 * ETAPA 1 (v2): Melhorias aplicadas sobre o código original.
 */

/* 1. IMPORTS E VARIÁVEIS
------------------------------------ */
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap');

:root {
    /* Cores principais (Identidade Visual Oficial) */
    --primary-cyan: #16FEED;
    --primary-dark: #212121;
    --primary-gray: #676767;
    --white: #ffffff;
    --black: #000000;
    
    /* Gradientes modernos */
    --gradient-primary: linear-gradient(135deg, #16FEED 0%, #00D4AA 100%);
    --gradient-secondary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-hero: linear-gradient(135deg, rgba(22, 254, 237, 0.1) 0%, rgba(33, 33, 33, 0.05) 100%);
    --gradient-dark: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    
    /* Cores de estado */
    --success: #10B981;
    --warning: #F59E0B;
    --error: #EF4444;
    --info: #3B82F6;
    
    /* Backgrounds */
    --bg-light: #fafafa;
    --bg-card: #ffffff;
    --bg-overlay: rgba(0, 0, 0, 0.8);
    
    /* Tipografia (Fonte Global Hanken Grotesk) */
    --font-primary: 'Hanken Grotesk', sans-serif;
    --font-display: 'Playfair Display', serif;
    
    /* Espaçamentos */
    --header-height: 80px;
    --section-padding: 5rem 0;
    --container-padding: 1.5rem;
    
    /* Transições */
    --transition-fast: all 0.2s ease;
    --transition-smooth: all 0.3s ease-in-out;
    --transition-slow: all 0.5s ease-in-out;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Border radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Z-index */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal: 1040;
    --z-popover: 1050;
    --z-tooltip: 1060;
}

/* Dark mode variables */
[data-theme="dark"] {
    --primary-dark: #ffffff;
    --primary-gray: #a1a1aa;
    --white: #0a0a0a;
    --bg-light: #0a0a0a;
    --bg-card: #1a1a1a;
    --shadow-md: 0 4px 6px -1px rgba(255, 255, 255, 0.1), 0 2px 4px -1px rgba(255, 255, 255, 0.06);
}

/* 2. RESET GLOBAL E ESTILOS BASE
------------------------------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    line-height: 1.5;
}

body {
    font-family: var(--font-primary);
    background-color: var(--bg-light);
    color: var(--primary-gray);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    color: var(--primary-dark);
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-family: var(--font-display);
    font-weight: 600;
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    font-family: var(--font-display);
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-smooth);
}

a:hover {
    color: var(--primary-cyan);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button {
    border: none;
    background: none;
    cursor: pointer;
    font-family: inherit;
}

input, textarea, select {
    font-family: inherit;
    font-size: inherit;
}

/* 3. CLASSES UTILITÁRIAS
------------------------------------ */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.section {
    padding: var(--section-padding);
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-family: var(--font-display);
    text-align: center;
    margin-bottom: 1rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.125rem;
    text-align: center;
    max-width: 700px;
    margin: 0 auto 3rem auto;
    opacity: 0.8;
}

.highlight {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-style: italic;
    font-weight: 600;
}

.display-highlight {
    font-family: var(--font-display);
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
}

.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Botões modernos */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: 1rem;
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    text-decoration: none;
    min-height: 48px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition-smooth);
}

.btn:hover::before {
    left: 100%;
}

.btn--primary {
    background: var(--gradient-primary);
    color: var(--primary-dark);
    box-shadow: var(--shadow-md);
}

.btn--primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.btn--secondary {
    background: transparent;
    color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn--secondary:hover {
    background: var(--primary-dark);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn--outline {
    background: transparent;
    color: var(--primary-cyan);
    border-color: var(--primary-cyan);
}

.btn--outline:hover {
    background: var(--primary-cyan);
    color: var(--primary-dark);
}

.btn--ghost {
    background: rgba(22, 254, 237, 0.1);
    color: var(--primary-cyan);
    border: none;
}

.btn--ghost:hover {
    background: rgba(22, 254, 237, 0.2);
}

.btn--large {
    padding: 1.25rem 2.5rem;
    font-size: 1.125rem;
}

.btn--small {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
}

/* Cards modernos */
.card {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    padding: 2rem;
    box-shadow: var(--shadow-md);
    transition: var(--transition-smooth);
    border: 1px solid rgba(22, 254, 237, 0.1);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

/* Animações de entrada */
.scroll-reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: var(--transition-slow);
}

.scroll-reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

.slide-up {
    animation: slideUp 0.6s ease-out;
}

.scale-in {
    animation: scaleIn 0.6s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(30px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from { 
        opacity: 0;
        transform: scale(0.9);
    }
    to { 
        opacity: 1;
        transform: scale(1);
    }
}

/* Floating elements */
.floating {
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* 4. HEADER E NAVEGAÇÃO
------------------------------------ */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    z-index: var(--z-fixed);
    transition: background-color var(--transition-smooth), box-shadow var(--transition-smooth);
    
    /* Efeito Vidro Fosco */
    background: rgba(250, 250, 250, 0.75);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.header.scrolled {
    box-shadow: var(--shadow-md);
    background: rgba(250, 250, 250, 0.90);
}

[data-theme="dark"] .header {
    background: rgba(18, 18, 18, 0.75);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .header.scrolled {
    background: rgba(18, 18, 18, 0.90);
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.header__logo img {
    height: 40px;
    width: auto;
    transition: var(--transition-smooth);
}

.header__logo:hover img {
    transform: scale(1.05);
}

.nav__list {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav__link {
    font-weight: 500;
    color: var(--primary-dark);
    position: relative;
    padding: 0.5rem 0;
    transition: var(--transition-smooth);
}

.nav__link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition-smooth);
}

.nav__link:hover::after,
.nav__link.active::after {
    width: 100%;
}

.header__actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Dark mode toggle */
.theme-toggle {
    width: 50px;
    height: 26px;
    background: var(--primary-gray);
    border-radius: 13px;
    position: relative;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.theme-toggle.active {
    background: var(--primary-cyan);
}

.theme-toggle::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 22px;
    height: 22px;
    background: white;
    border-radius: 50%;
    transition: var(--transition-smooth);
}

.theme-toggle.active::before {
    transform: translateX(24px);
}

/* Language switcher */
.lang-switcher {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(22, 254, 237, 0.1);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-lg);
}

.lang-switcher__btn {
    font-weight: 600;
    color: var(--primary-gray);
    transition: var(--transition-fast);
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
}

.lang-switcher__btn.active {
    color: var(--primary-cyan);
    background: rgba(22, 254, 237, 0.2);
}

/* Mobile menu */
.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    padding: 0.5rem;
    border-radius: var(--radius-sm);
    transition: var(--transition-smooth);
    z-index: 1001;
}

.nav-toggle__bar {
    width: 24px;
    height: 2px;
    background: var(--primary-dark);
    transition: var(--transition-smooth);
    transform-origin: center;
}

.nav-toggle.active .nav-toggle__bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active .nav-toggle__bar:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active .nav-toggle__bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* 5. PAGE HEADER
------------------------------------ */
.page-header {
    padding: calc(var(--header-height) + 3rem) 0 3rem 0;
    background: var(--gradient-hero);
    text-align: center;
}

.page-header__title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-family: var(--font-display);
    margin-bottom: 1.5rem;
}

/* 6. HERO SECTION
------------------------------------ */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: var(--gradient-hero);
    overflow: hidden;
    padding-top: var(--header-height);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../assets/images/hero-background.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.05;
    z-index: -1;
}

.hero::after {
    content: '';
    position: absolute;
    top: 20%;
    right: -10%;
    width: 300px;
    height: 300px;
    background: var(--gradient-primary);
    border-radius: 50%;
    opacity: 0.1;
    filter: blur(100px);
    animation: floating 6s ease-in-out infinite;
}

.hero__container {
    position: relative;
    z-index: 2;
}

.hero__content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.hero__title {
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-family: var(--font-display);
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.hero__subtitle {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero__cta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;
}

.hero__stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-cyan);
    font-family: var(--font-display);
}

.stat-label {
    font-size: 0.875rem;
    opacity: 0.8;
    margin-top: 0.5rem;
}

/* Scroll indicator */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-gray);
    font-size: 0.875rem;
    animation: bounce 2s infinite;
}

.scroll-indicator::after {
    content: '';
    width: 2px;
    height: 30px;
    background: var(--gradient-primary);
    border-radius: 1px;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

/* 7. VALUES SECTION
------------------------------------ */
.values {
    padding: var(--section-padding);
    background: var(--bg-card);
    position: relative;
}

.values::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--gradient-primary);
}

.values__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.value-card {
    background: var(--bg-light);
    padding: 2.5rem 2rem;
    border-radius: var(--radius-xl);
    text-align: center;
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(22, 254, 237, 0.1);
}

.value-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: var(--transition-smooth);
}

.value-card:hover::before {
    transform: scaleX(1);
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.value-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 1.5rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    border-radius: 50%;
    color: var(--primary-dark);
}

.value-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-dark);
}

.value-card p {
    line-height: 1.6;
    opacity: 0.8;
}

/* 8. PRODUCTS SHOWCASE SECTION
------------------------------------ */
.products-showcase {
    padding: var(--section-padding);
    background: linear-gradient(135deg, rgba(22, 254, 237, 0.02) 0%, rgba(33, 33, 33, 0.02) 100%);
}

.products-showcase__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.product-card {
    background: var(--bg-card);
    padding: 2.5rem 2rem;
    border-radius: var(--radius-xl);
    text-align: center;
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(22, 254, 237, 0.1);
}

.product-card.featured {
    border-color: var(--primary-cyan);
    transform: scale(1.05);
}

.product-card.premium {
    background: linear-gradient(135deg, rgba(22, 254, 237, 0.05) 0%, rgba(33, 33, 33, 0.02) 100%);
}

.product-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--gradient-primary);
    color: var(--primary-dark);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-lg);
    font-size: 0.75rem;
    font-weight: 600;
}

.product-badge.premium {
    background: var(--gradient-secondary);
    color: white;
}

.product-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 1.5rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(22, 254, 237, 0.1);
    border-radius: 50%;
    color: var(--primary-cyan);
}

.product-card__title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-dark);
}

.product-card__desc {
    margin-bottom: 1.5rem;
    opacity: 0.8;
    line-height: 1.6;
}

.product-features {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 2rem;
    text-align: left;
}

.feature {
    font-size: 0.875rem;
    color: var(--primary-gray);
}

.product-price {
    margin-bottom: 2rem;
}

.price-from {
    display: block;
    font-size: 0.875rem;
    opacity: 0.7;
    margin-bottom: 0.25rem;
}

.price-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-dark);
    font-family: var(--font-display);
}

.price-period {
    font-size: 1rem;
    opacity: 0.7;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.products-cta {
    text-align: center;
    margin-top: 3rem;
}

.products-cta p {
    margin-bottom: 1rem;
    font-size: 1.125rem;
}

/* 9. PRODUCTS LIST (VITRINE)
------------------------------------ */
.products-comparison {
    padding: var(--section-padding);
    background: var(--bg-card);
}

.comparison-table-wrapper {
    overflow-x: auto;
    margin-top: 3rem;
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.comparison-table th,
.comparison-table td {
    padding: 1.5rem 1rem;
    text-align: center;
    border-bottom: 1px solid rgba(22, 254, 237, 0.1);
}

.feature-column {
    text-align: left !important;
    font-weight: 600;
    color: var(--primary-dark);
    background: var(--bg-light);
}

.product-column {
    background: var(--bg-card);
    position: relative;
}

.product-column.featured {
    background: rgba(22, 254, 237, 0.05);
    border-left: 2px solid var(--primary-cyan);
    border-right: 2px solid var(--primary-cyan);
}

.product-header {
    text-align: center;
}

.product-header .badge {
    position: absolute;
    top: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient-primary);
    color: var(--primary-dark);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-lg);
    font-size: 0.75rem;
    font-weight: 600;
}

.product-header h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.product-header p {
    font-size: 0.875rem;
    opacity: 0.7;
    margin-bottom: 1rem;
}

.product-header .price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-cyan);
}

.feature-value {
    font-size: 1.25rem;
    font-weight: 600;
}

.cta-row td {
    border-bottom: none;
    padding-top: 2rem;
}

.products-list {
    padding: var(--section-padding);
}

.products-list__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.product-summary-card {
    background: var(--bg-card);
    padding: 2.5rem 2rem;
    border-radius: var(--radius-xl);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(22, 254, 237, 0.1);
    text-decoration: none;
    color: inherit;
}

.product-summary-card.featured {
    border-color: var(--primary-cyan);
    background: rgba(22, 254, 237, 0.02);
}

.product-summary-card.premium {
    background: linear-gradient(135deg, rgba(22, 254, 237, 0.05) 0%, rgba(33, 33, 33, 0.02) 100%);
}

.product-summary-card__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.product-summary-card__title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-dark);
}

.product-summary-card__objective {
    margin-bottom: 1.5rem;
    opacity: 0.8;
    line-height: 1.6;
}

.product-highlights {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.highlight-item {
    font-size: 0.875rem;
    color: var(--primary-gray);
}

.product-summary-card__cta {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-cyan);
    font-weight: 600;
    transition: var(--transition-smooth);
    text-decoration: none;
    margin-top: auto;
}

.product-summary-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.product-summary-card:hover .product-summary-card__cta {
    gap: 1rem;
}

/* 10. FAQ SECTION
------------------------------------ */
.faq {
    padding: var(--section-padding);
    background: var(--bg-light);
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid rgba(22, 254, 237, 0.1);
}

.faq-question {
    width: 100%;
    padding: 1.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    border: none;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--primary-dark);
    text-align: left;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.faq-question:hover {
    color: var(--primary-cyan);
}

.faq-icon {
    transition: var(--transition-smooth);
    color: var(--primary-cyan);
}

.faq-question[aria-expanded="true"] .faq-icon {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-answer p {
    padding-bottom: 1.5rem;
    line-height: 1.6;
    opacity: 0.8;
}

/* 11. ROI CALCULATOR
------------------------------------ */
.roi-calculator {
    padding: var(--section-padding);
    background: var(--bg-card);
}

.calculator-container {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    gap: 3rem;
}

.calculator-form-wrapper {
    background: var(--bg-light);
    padding: 2.5rem;
    border-radius: var(--radius-xl);
    border: 1px solid rgba(22, 254, 237, 0.1);
}

.calculator-form {
    display: grid;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

.form-input {
    padding: 1rem;
    border: 2px solid rgba(22, 254, 237, 0.2);
    border-radius: var(--radius-lg);
    font-size: 1rem;
    transition: var(--transition-smooth);
    background: var(--bg-card);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-cyan);
    box-shadow: 0 0 0 3px rgba(22, 254, 237, 0.1);
}

.calculator-result {
    background: var(--gradient-primary);
    padding: 2.5rem;
    border-radius: var(--radius-xl);
    text-align: center;
    color: var(--primary-dark);
}

.result-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.result-item {
    text-align: center;
}

.result-value {
    font-size: 2rem;
    font-weight: 700;
    font-family: var(--font-display);
    margin-bottom: 0.5rem;
}

.result-label {
    font-size: 0.875rem;
    opacity: 0.8;
}

.result-disclaimer {
    font-size: 0.875rem;
    opacity: 0.7;
    margin-bottom: 2rem;
}

/* 12. TESTIMONIALS
------------------------------------ */
.testimonials {
    padding: var(--section-padding);
    background: linear-gradient(135deg, rgba(22, 254, 237, 0.02) 0%, rgba(33, 33, 33, 0.02) 100%);
}

.testimonials__slider {
    max-width: 800px;
    margin: 0 auto 2rem auto;
    position: relative;
}

.testimonial-card {
    background: var(--bg-card);
    padding: 3rem 2.5rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(22, 254, 237, 0.1);
}

.testimonial__content {
    text-align: center;
}

.testimonial__quote {
    margin-bottom: 2rem;
    color: var(--primary-cyan);
}

.testimonial__text {
    font-size: 1.25rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    font-style: italic;
    color: var(--primary-dark);
}

.testimonial__author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.testimonial__avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.testimonial__avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial__info h4 {
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
    color: var(--primary-dark);
}

.testimonial__info p {
    font-size: 0.875rem;
    opacity: 0.7;
    margin-bottom: 0.5rem;
}

.testimonial__stats {
    display: flex;
    gap: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--primary-cyan);
}

.testimonials__nav {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.testimonial-nav-btn {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(22, 254, 237, 0.3);
    border: none;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.testimonial-nav-btn.active {
    background: var(--primary-cyan);
}

/* 13. NEWSLETTER
------------------------------------ */
.newsletter {
    padding: var(--section-padding);
    background: var(--primary-dark);
    color: var(--white);
    text-align: center;
}

.newsletter__title {
    color: var(--white);
    margin-bottom: 1rem;
}

.newsletter__subtitle {
    margin-bottom: 2rem;
    opacity: 0.8;
}

.newsletter__form {
    max-width: 500px;
    margin: 0 auto;
}

.newsletter__input-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.newsletter__input {
    flex: 1;
    padding: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-lg);
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    font-size: 1rem;
}

.newsletter__input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.newsletter__disclaimer {
    font-size: 0.875rem;
    opacity: 0.7;
}

/* 14. CTA SECTIONS
------------------------------------ */
.cta-section,
.cta-final {
    padding: var(--section-padding);
    background: var(--gradient-primary);
    text-align: center;
    color: var(--primary-dark);
}

.cta-title,
.cta-final__title {
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

.cta-subtitle,
.cta-final__subtitle {
    margin-bottom: 2rem;
    opacity: 0.8;
}

.cta-actions,
.cta-final__actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.cta-final__guarantees {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin-top: 2rem;
}

.guarantee-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
}

/* 15. CONTACT SECTIONS
------------------------------------ */
.contact-methods {
    padding: var(--section-padding);
    background: var(--bg-light);
}

.contact-methods__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.contact-method-card {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: var(--radius-xl);
    text-align: center;
    border: 1px solid rgba(22, 254, 237, 0.1);
    transition: var(--transition-smooth);
}

.contact-method-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.contact-method-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 1rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(22, 254, 237, 0.1);
    border-radius: 50%;
    color: var(--primary-cyan);
}

.contact-section {
    padding: var(--section-padding);
}

.contact-section__container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-form-wrapper {
    background: var(--bg-card);
    padding: 3rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(22, 254, 237, 0.1);
}

.contact-form-header {
    margin-bottom: 2rem;
    text-align: center;
}

.contact-form-header h2 {
    margin-bottom: 0.5rem;
}

.contact-form {
    display: grid;
    gap: 1.5rem;
}

.radio-group,
.checkbox-group {
    display: grid;
    gap: 0.75rem;
}

.radio-option,
.checkbox-option {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    padding: 0.75rem;
    border-radius: var(--radius-lg);
    transition: var(--transition-smooth);
}

.radio-option:hover,
.checkbox-option:hover {
    background: rgba(22, 254, 237, 0.05);
}

.radio-custom,
.checkbox-custom {
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary-cyan);
    border-radius: 50%;
    position: relative;
    flex-shrink: 0;
}

.checkbox-custom {
    border-radius: var(--radius-sm);
}

.radio-option input,
.checkbox-option input {
    display: none;
}

.radio-option input:checked + .radio-custom::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background: var(--primary-cyan);
    border-radius: 50%;
}

.checkbox-option input:checked + .checkbox-custom::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary-cyan);
    font-weight: bold;
    font-size: 12px;
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

.form-status {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: var(--radius-lg);
    text-align: center;
    font-weight: 600;
}

.form-status.success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
    border: 1px solid var(--success);
}

.form-status.error {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
    border: 1px solid var(--error);
}

.form-disclaimer {
    font-size: 0.875rem;
    opacity: 0.7;
    text-align: center;
    margin-top: 1rem;
}

.contact-info-wrapper {
    display: grid;
    gap: 2rem;
}

.contact-info-block {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: var(--radius-xl);
    border: 1px solid rgba(22, 254, 237, 0.1);
}

.contact-info-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.contact-info-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(22, 254, 237, 0.1);
    border-radius: 50%;
    color: var(--primary-cyan);
    flex-shrink: 0;
}

.contact-guarantees h4 {
    margin-bottom: 1rem;
    color: var(--primary-dark);
}

.guarantee-list {
    display: grid;
    gap: 0.75rem;
}

.map-section {
    padding: var(--section-padding);
    background: var(--bg-light);
}

.map-wrapper {
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    margin-top: 2rem;
}

/* 16. FOOTER
------------------------------------ */
.footer {
    background: var(--primary-dark);
    color: var(--white);
    padding: 3rem 0 1rem 0;
}

.footer__container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer__brand {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer__logo {
    height: 40px;
    width: auto;
}

.footer__tagline {
    opacity: 0.8;
    line-height: 1.6;
}

.footer__social {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.footer__social a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white);
    transition: var(--transition-smooth);
}

.footer__social a:hover {
    background: var(--primary-cyan);
    color: var(--primary-dark);
}

.footer__links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer__column h4 {
    color: var(--white);
    margin-bottom: 1rem;
    font-size: 1.125rem;
}

.footer__column ul {
    display: grid;
    gap: 0.5rem;
}

.footer__column a {
    opacity: 0.8;
    transition: var(--transition-smooth);
}

.footer__column a:hover {
    opacity: 1;
    color: var(--primary-cyan);
}

.footer__bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem;
}

.footer__bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer__legal {
    display: flex;
    gap: 2rem;
}

.footer__legal a {
    opacity: 0.8;
    font-size: 0.875rem;
    transition: var(--transition-smooth);
}

.footer__legal a:hover {
    opacity: 1;
    color: var(--primary-cyan);
}

/* 17. WHATSAPP FLOAT
------------------------------------ */
.whatsapp-float {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    background: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: var(--shadow-lg);
    z-index: var(--z-tooltip);
    transition: var(--transition-smooth);
    animation: pulse 2s infinite;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-xl);
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(37, 211, 102, 0); }
    100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
}

/* 18. RESPONSIVIDADE
------------------------------------ */
@media (max-width: 1024px) {
    .contact-section__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .comparison-table-wrapper {
        overflow-x: scroll;
    }
    
    .hero__stats {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

@media (max-width: 768px) {
    :root {
        --section-padding: 3rem 0;
        --container-padding: 1rem;
    }
    
    .nav__list {
        display: none;
        flex-direction: column;
        position: fixed;
        top: var(--header-height);
        right: 0;
        width: 100%;
        height: calc(100vh - var(--header-height));
        background: var(--bg-card);
        padding: 2rem;
        transform: translateX(100%);
        transition: transform var(--transition-smooth);
    }
    
    .nav__list.active {
        display: flex;
        transform: translateX(0);
    }

    .nav-toggle {
        display: flex;
    }
    
    .hero__cta {
        flex-direction: column;
        align-items: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .newsletter__input-group {
        flex-direction: column;
    }
    
    .cta-actions,
    .cta-final__actions {
        flex-direction: column;
        align-items: center;
    }
    
    .footer__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer__bottom-content {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-form-wrapper {
        padding: 2rem;
    }
    
    .calculator-form-wrapper {
        padding: 2rem;
    }
    
    .result-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .testimonial-card {
        padding: 2rem 1.5rem;
    }
    
    .testimonial__author {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero__title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .btn {
        padding: 0.875rem 1.5rem;
        font-size: 0.875rem;
    }
    
    .btn--large {
        padding: 1rem 2rem;
        font-size: 1rem;
    }
    
    .product-card,
    .value-card,
    .contact-method-card {
        padding: 2rem 1.5rem;
    }
    
    .whatsapp-float {
        width: 50px;
        height: 50px;
        bottom: 1rem;
        right: 1rem;
    }
    
    .result-grid {
        grid-template-columns: 1fr;
    }
    
    .hero__stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
}
/* Adicionado no final do arquivo style.css */

/* ETAPA 2: MELHORIAS EM PRODUTOS E CONVERSÃO */

/* Ajustes na página de vitrine (produtos.html) */
.products-list__grid {
    gap: 2.5rem; /* Aumenta o espaçamento entre os cards */
}

.product-summary-card {
    display: flex;
    flex-direction: column;
}

.product-summary-card__cta {
    margin-top: auto; /* Garante que o botão fique alinhado na base do card */
}


/* Novas estilizações para páginas de produto individuais (produto-*.html) */
.product-page main {
    padding-top: var(--header-height);
}

.product-header {
    text-align: center;
    padding: 4rem var(--container-padding);
    background: var(--gradient-hero);
}

.breadcrumb {
    display: inline-block;
    margin-bottom: 1.5rem;
    color: var(--primary-gray);
    font-weight: 500;
}
.breadcrumb:hover {
    color: var(--primary-cyan);
}

.product-header__objective {
    font-size: 1.25rem;
    max-width: 700px;
    margin: 1rem auto 0;
    color: var(--primary-gray);
}

.product-details {
    padding: var(--section-padding);
}

.product-details__container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: flex-start;
}

/* Coluna da esquerda com informações e nova imagem */
.product-details__content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.product-details__visual {
    background-color: var(--bg-card);
    border-radius: var(--radius-xl);
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
}

.product-details__visual img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: contain;
    border-radius: var(--radius-lg);
}


/* Coluna da direita com card de investimento */
.product-details__investment .investment-card {
    position: sticky;
    top: calc(var(--header-height) + 2rem); /* Efeito "flutuante" ao rolar */
    background: var(--bg-card);
    padding: 2.5rem 2rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    border: 2px solid var(--primary-cyan);
}

.investment-card h3 {
    text-align: center;
    margin-bottom: 1rem;
}

.investment-card__price {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--primary-dark);
    text-align: center;
    margin-bottom: 1.5rem;
}

.investment-card__details {
    margin-bottom: 2rem;
}
.investment-card__details p {
    margin-bottom: 0.75rem;
    color: var(--primary-gray);
    border-bottom: 1px dashed rgba(0,0,0,0.1);
    padding-bottom: 0.75rem;
}
[data-theme="dark"] .investment-card__details p {
    border-bottom-color: rgba(255,255,255,0.1);
}

.investment-card .btn {
    width: 100%;
}


/* Seção de Entregáveis */
.product-deliverables {
    padding: var(--section-padding);
    background-color: var(--bg-light);
}

.deliverables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.deliverable-card {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    border-left: 4px solid var(--primary-cyan);
    transition: var(--transition-smooth);
}
.deliverable-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.deliverable-card h4 {
    color: var(--primary-dark);
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.check-list {
    list-style: none;
    padding-left: 0;
}
.check-list li {
    margin-bottom: 0.75rem;
    color: var(--primary-gray);
    position: relative;
    padding-left: 1.75rem;
}
.check-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    top: 2px;
    color: var(--primary-cyan);
    font-weight: bold;
    font-size: 1rem;
}

/* Responsividade para a nova estrutura */
@media (max-width: 992px) {
    .product-details__container {
        grid-template-columns: 1fr;
    }
    .product-details__investment .investment-card {
        position: static;
        width: 100%;
    }
}

/* Adicionado/Modificado no final do arquivo style.css */

/* CORREÇÕES VISUAIS - PÁGINA DE PRODUTOS */

/* 1. Tabela de Comparação (Compare nossas soluções) */

.comparison-table-wrapper {
    border: 1px solid rgba(0,0,0,0.05);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    overflow: hidden; /* Garante que o conteúdo respeite o border-radius */
}

[data-theme="dark"] .comparison-table-wrapper {
    border-color: rgba(255,255,255,0.1);
}

.comparison-table {
    width: 100%;
    min-width: 900px; /* Evita que a tabela quebre em telas menores */
    border-collapse: collapse;
}

.comparison-table th,
.comparison-table td {
    padding: 1.25rem 1rem;
    text-align: center;
    border-bottom: 1px solid rgba(22, 254, 237, 0.1);
    vertical-align: middle; /* Centraliza verticalmente o conteúdo */
}

.comparison-table .feature-column {
    text-align: left !important;
    font-weight: 600;
    color: var(--primary-dark);
    background: var(--bg-light);
    width: 25%; /* Define uma largura para a coluna de recursos */
    padding-left: 2rem;
}

.product-column.featured {
    border-left: 2px solid var(--primary-cyan);
    border-right: 2px solid var(--primary-cyan);
    background-color: rgba(22, 254, 237, 0.03);
}

.product-header .price {
    font-size: 1.25rem;
    font-weight: 600;
    font-family: var(--font-primary);
    color: var(--primary-cyan);
}

.feature-name {
    text-align: left;
    padding-left: 2rem;
    font-weight: 500;
}

.feature-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-cyan);
}
.feature-value:not(:empty)::before {
    content: "✓";
}
.feature-value:empty::before {
    content: "—";
    color: var(--primary-gray);
    font-weight: 400;
}

.cta-row td {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: none;
}


/* 2. Grade de Produtos (Conheça cada solução) - Usando Flexbox para centralização */
.products-list__grid {
    display: flex; /* MUDADO DE GRID PARA FLEX */
    flex-wrap: wrap; /* Permite que os itens quebrem para a próxima linha */
    justify-content: center; /* Centraliza os cards, resolvendo o problema do "Fullstack" */
    gap: 2rem;
    margin-top: 3rem;
}

.product-summary-card {
    flex: 1 1 320px; /* Define o crescimento, encolhimento e base de largura dos cards */
    max-width: 380px; /* Impede que os cards fiquem muito largos */
    display: flex;
    flex-direction: column; /* Organiza o conteúdo interno verticalmente */
    text-align: left; /* Alinha o texto à esquerda para melhor legibilidade */
}

.product-summary-card__header {
    align-items: center;
}

.product-summary-card__objective {
    flex-grow: 1; /* Faz com que a descrição ocupe o espaço disponível, alinhando os botões */
}

.product-highlights {
    text-align: left;
}

.product-price {
    text-align: left;
}

.product-summary-card__cta {
    margin-top: auto; /* Empurra a CTA para o final do card */
}

/* ETAPA 2: MELHORIAS EM PRODUTOS E CONVERSÃO */

/* Novas estilizações para páginas de produto individuais (produto-*.html) */
.product-page main {
    padding-top: var(--header-height);
}

.product-header {
    text-align: center;
    padding: 4rem var(--container-padding);
    background: var(--gradient-hero);
}

.breadcrumb {
    display: inline-block;
    margin-bottom: 1.5rem;
    color: var(--primary-gray);
    font-weight: 500;
}
.breadcrumb:hover {
    color: var(--primary-cyan);
}

.product-header__objective {
    font-size: 1.25rem;
    max-width: 700px;
    margin: 1rem auto 0;
    color: var(--primary-gray);
}

.product-details {
    padding: var(--section-padding);
}

.product-details__container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: flex-start;
}

/* Coluna da esquerda com informações e nova imagem */
.product-details__content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.product-details__visual {
    background-color: var(--bg-card);
    border-radius: var(--radius-xl);
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
}

.product-details__visual img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    border-radius: var(--radius-lg);
}


/* Coluna da direita com card de investimento */
.product-details__investment .investment-card {
    position: sticky;
    top: calc(var(--header-height) + 2rem); /* Efeito "flutuante" ao rolar */
    background: var(--bg-card);
    padding: 2.5rem 2rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    border: 2px solid var(--primary-cyan);
}

.investment-card h3 {
    text-align: center;
    margin-bottom: 1rem;
}

.investment-card__price {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--primary-dark);
    text-align: center;
    margin-bottom: 1.5rem;
}

.investment-card__details {
    margin-bottom: 2rem;
}
.investment-card__details p {
    margin-bottom: 0.75rem;
    color: var(--primary-gray);
    border-bottom: 1px dashed rgba(0,0,0,0.1);
    padding-bottom: 0.75rem;
}
[data-theme="dark"] .investment-card__details p {
    border-bottom-color: rgba(255,255,255,0.1);
}

.investment-card .btn {
    width: 100%;
}


/* Seção de Entregáveis */
.product-deliverables {
    padding: var(--section-padding);
    background-color: var(--bg-light);
}

.deliverables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.deliverable-card {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    border-left: 4px solid var(--primary-cyan);
    transition: var(--transition-smooth);
}
.deliverable-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.deliverable-card h4 {
    color: var(--primary-dark);
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.check-list {
    list-style: none;
    padding-left: 0;
}
.check-list li {
    margin-bottom: 0.75rem;
    color: var(--primary-gray);
    position: relative;
    padding-left: 1.75rem;
}
.check-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    top: 2px;
    color: var(--primary-cyan);
    font-weight: bold;
    font-size: 1rem;
}

/* Responsividade para a nova estrutura */
@media (max-width: 992px) {
    .product-details__container {
        grid-template-columns: 1fr;
    }
    .product-details__investment .investment-card {
        position: static;
        width: 100%;
    }
}

/* ETAPA 4: FUNCIONALIDADES AVANÇADAS */

/* Estilos para Validação do Formulário */
.form-group {
    position: relative;
    padding-bottom: 1.25rem; /* Espaço para a mensagem de erro */
}

.form-input.error {
    border-color: var(--error);
    background-color: rgba(239, 68, 68, 0.05);
}

.error-message {
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--error);
    font-size: 0.875rem;
    font-weight: 500;
}